<?php

return array (
  'save' => 'Cứu',
  'copy-of' => 'Bản sao của',
  'copy-of-slug' => 'bản sao của-',
  'create' => 'Tạo nên',
  'update' => 'Cập nhật',
  'delete' => 'Xóa bỏ',
  'failed' => 'Thất bại',
  'store' => 'Cửa hàng',
  'image' => 'Hình ảnh',
  'no result' => 'Không kết quả',
  'product' => 'Sản phẩm',
  'attribute' => 'Thuộc tính',
  'actions' => 'hành động',
  'id' => 'NHẬN DẠNG',
  'action' => 'hoạt động',
  'yes' => 'Đúng',
  'no' => 'KHÔNG',
  'true' => 'ĐÚNG VẬY',
  'false' => 'SAI',
  'apply' => 'Áp dụng',
  'label' => 'Nhãn',
  'name' => 'Tên',
  'title' => 'Tiêu đề',
  'code' => 'Mã số',
  'type' => 'Kiểu',
  'required' => 'Yêu cầu',
  'unique' => 'Độc nhất',
  'locale-based' => 'dựa trên địa phương',
  'channel-based' => 'dựa trên kênh',
  'status' => 'Trạng thái',
  'select-option' => 'Chọn tùy chọn',
  'category' => 'Loại',
  'common' => 
  array (
    'no-result-found' => 'Chúng tôi không thể tìm thấy bất kỳ hồ sơ.',
    'country' => 'Quốc gia',
    'state' => 'Tình trạng',
    'true' => 'ĐÚNG VẬY',
    'false' => 'SAI',
  ),
  'layouts' => 
  array (
    'app-version' => 'Phiên bản : :phiên bản',
    'account-title' => 'Tài khoản',
    'my-account' => 'Tài khoản của tôi',
    'logout' => 'Đăng xuất',
    'visit-shop' => 'Ghé thăm cửa hàng',
    'dashboard' => 'bảng điều khiển',
    'sales' => 'Việc bán hàng',
    'orders' => 'đơn đặt hàng',
    'shipments' => 'lô hàng',
    'invoices' => 'hóa đơn',
    'refunds' => 'hoàn lại tiền',
    'catalog' => 'Mục lục',
    'products' => 'Các sản phẩm',
    'categories' => 'Thể loại',
    'attributes' => 'Thuộc tính',
    'attribute-families' => 'Họ thuộc tính',
    'customers' => 'khách hàng',
    'groups' => 'Các nhóm',
    'reviews' => 'Nhận xét',
    'configure' => 'định cấu hình',
    'settings' => 'Cài đặt',
    'locales' => 'địa phương',
    'currencies' => 'tiền tệ',
    'exchange-rates' => 'Tỷ giá hối đoái',
    'inventory-sources' => 'Nguồn hàng tồn kho',
    'channels' => 'Kênh truyền hình',
    'users' => 'người dùng',
    'roles' => 'vai trò',
    'sliders' => 'Thanh trượt',
    'taxes' => 'thuế',
    'tax-categories' => 'Danh mục thuế',
    'tax-rates' => 'Thuế suất',
    'marketing' => 'Tiếp thị',
    'promotions' => 'khuyến mãi',
    'email-marketing' => 'Thư điện tử quảng cáo',
    'campaigns' => 'chiến dịch',
    'email-templates' => 'mẫu thư điện tử',
    'events' => 'Sự kiện',
    'discount' => 'Giảm giá',
    'cms' => 'CMS',
    'transactions' => 'giao dịch',
    'newsletter-subscriptions' => 'Đăng ký nhận tin',
    'mode' => 'Cách thức',
  ),
  'acl' => 
  array (
    'dashboard' => 'bảng điều khiển',
    'sales' => 'Việc bán hàng',
    'cancel' => 'Hủy bỏ',
    'orders' => 'đơn đặt hàng',
    'shipments' => 'lô hàng',
    'invoices' => 'hóa đơn',
    'refunds' => 'hoàn lại tiền',
    'catalog' => 'Mục lục',
    'products' => 'Các sản phẩm',
    'copy' => 'Sao chép',
    'categories' => 'Thể loại',
    'attributes' => 'Thuộc tính',
    'attribute-families' => 'Họ thuộc tính',
    'customers' => 'khách hàng',
    'addresses' => 'địa chỉ',
    'note' => 'Ghi chú',
    'groups' => 'Các nhóm',
    'reviews' => 'Nhận xét',
    'configure' => 'định cấu hình',
    'settings' => 'Cài đặt',
    'locales' => 'địa phương',
    'currencies' => 'tiền tệ',
    'exchange-rates' => 'Tỷ giá hối đoái',
    'inventory-sources' => 'Nguồn hàng tồn kho',
    'channels' => 'Kênh truyền hình',
    'users' => 'người dùng',
    'roles' => 'vai trò',
    'sliders' => 'Thanh trượt',
    'taxes' => 'thuế',
    'tax-categories' => 'Danh mục thuế',
    'tax-rates' => 'Thuế suất',
    'view' => 'Xem',
    'edit' => 'Biên tập',
    'create' => 'Thêm vào',
    'delete' => 'Xóa bỏ',
    'mass-delete' => 'Xóa hàng loạt',
    'mass-update' => 'Cập nhật hàng loạt',
    'marketing' => 'Tiếp thị',
    'promotions' => 'khuyến mãi',
    'cart-rules' => 'quy tắc giỏ hàng',
    'catalog-rules' => 'Nội quy danh mục',
    'email-marketing' => 'Thư điện tử quảng cáo',
    'email-templates' => 'mẫu thư điện tử',
    'campaigns' => 'chiến dịch',
    'subscribers' => 'Người đăng ký bản tin',
    'events' => 'Sự kiện',
    'newsletter-subscriptions' => 'Đăng ký nhận tin',
  ),
  'dashboard' => 
  array (
    'title' => 'bảng điều khiển',
    'from' => 'Từ',
    'to' => 'ĐẾN',
    'total-customers' => 'Tổng số khách hàng',
    'total-orders' => 'Tổng số đơn đặt hàng',
    'total-sale' => 'Tổng doanh thu',
    'average-sale' => 'Đơn đặt hàng trung bình bán',
    'total-unpaid-invoices' => 'Tổng số hóa đơn chưa thanh toán',
    'increased' => ':tiến triển%',
    'decreased' => ':tiến triển%',
    'sales' => 'Việc bán hàng',
    'top-performing-categories' => 'Hạng mục biểu diễn hàng đầu',
    'product-count' => ':đếm sản phẩm',
    'top-selling-products' => 'Sản phẩm bán chạy nhất',
    'sale-count' => ':đếm doanh số',
    'customer-with-most-sales' => 'Khách hàng có doanh số cao nhất',
    'order-count' => ':count Đơn đặt hàng',
    'revenue' => 'Doanh thu :tổng cộng',
    'stock-threshold' => 'Ngưỡng chứng khoán',
    'qty-left' => ':số lượng còn lại',
  ),
  'datagrid' => 
  array (
    'mass-ops' => 
    array (
      'method-error' => 'Lỗi! Đã phát hiện sai phương pháp, vui lòng kiểm tra cấu hình tác vụ hàng loạt',
      'delete-success' => 'Đã chọn: tài nguyên đã được xóa thành công',
      'partial-action' => 'Một số hành động không được thực hiện do hạn chế hệ thống hạn chế trên :resource',
      'update-success' => 'Đã chọn : tài nguyên đã được cập nhật thành công',
      'no-resource' => 'Tài nguyên được cung cấp không đủ cho hành động',
    ),
    'id' => 'NHẬN DẠNG',
    'status' => 'Trạng thái',
    'code' => 'Mã số',
    'admin-name' => 'Tên',
    'name' => 'Tên',
    'copy' => 'Sao chép',
    'direction' => 'Phương hướng',
    'fullname' => 'Họ và tên',
    'type' => 'Kiểu',
    'required' => 'Yêu cầu',
    'unique' => 'Độc nhất',
    'per-locale' => 'Dựa trên địa phương',
    'per-channel' => 'Dựa trên kênh',
    'position' => 'Chức vụ',
    'locale' => 'địa phương',
    'hostname' => 'tên máy chủ',
    'email' => 'E-mail',
    'group' => 'Nhóm',
    'phone' => 'Điện thoại',
    'gender' => 'Giới tính',
    'title' => 'Tiêu đề',
    'layout' => 'Cách trình bày',
    'url-key' => 'Khóa URL',
    'comment' => 'Bình luận',
    'product-name' => 'Sản phẩm',
    'currency-name' => 'Tên tiền tệ',
    'exch-rate' => 'Tỷ giá',
    'priority' => 'Sự ưu tiên',
    'subscribed' => 'đã đăng ký',
    'base-total' => 'Tổng cơ sở',
    'grand-total' => 'Tổng cộng',
    'order-date' => 'Ngày đặt hàng',
    'channel-name' => 'Tên kênh',
    'billed-to' => 'Hóa đơn cho',
    'shipped-to' => 'vận chuyển đến',
    'order-id' => 'ID đơn đặt hàng',
    'invoice-id' => 'Số hóa đơn',
    'invoice-date' => 'Ngày hóa đơn',
    'total-qty' => 'Tổng số lượng',
    'inventory-source' => 'Nguồn hàng tồn kho',
    'shipment-date' => 'Ngày giao hàng',
    'shipment-to' => 'Vận chuyển tới',
    'sku' => 'Mã hàng',
    'product-number' => 'Số sản phẩm',
    'price' => 'Giá',
    'qty' => 'Số lượng',
    'permission-type' => 'Loại quyền',
    'identifier' => 'định danh',
    'state' => 'Tình trạng',
    'country' => 'Quốc gia',
    'tax-rate' => 'Tỷ lệ',
    'role' => 'Vai trò',
    'sub-total' => 'Tổng phụ',
    'no-of-products' => 'Số lượng sản phẩm',
    'attribute-family' => 'Dòng thuộc tính',
    'starts-from' => 'Bắt đầu từ',
    'ends-till' => 'kết thúc cho đến khi',
    'per-cust' => 'mỗi khách hàng',
    'usage-throttle' => 'Thời gian sử dụng',
    'for-guest' => 'Dành cho khách',
    'order_number' => 'Số thứ tự',
    'refund-date' => 'ngày hoàn lại tiền',
    'refunded' => 'hoàn lại tiền',
    'start' => 'Bắt đầu',
    'end' => 'Kết thúc',
    'active' => 'Tích cực',
    'inactive' => 'Không hoạt động',
    'draft' => 'Bản nháp',
    'true' => 'ĐÚNG VẬY',
    'false' => 'SAI',
    'approved' => 'Tán thành',
    'pending' => 'Chưa giải quyết',
    'disapproved' => 'Bị từ chối',
    'coupon-code' => 'mã giảm giá',
    'times-used' => 'Số lần sử dụng',
    'created-date' => 'ngày tạo ra',
    'expiration-date' => 'Ngày hết hạn',
    'edit' => 'Biên tập',
    'delete' => 'Xóa bỏ',
    'view' => 'Xem',
    'rtl' => 'RTL',
    'ltr' => 'LTR',
    'update-status' => 'Cập nhật trạng thái',
    'subject' => 'Chủ thể',
    'date' => 'Ngày',
    'transaction-id' => 'ID giao dịch',
    'transaction-date' => 'Ngày Giao dịch',
  ),
  'account' => 
  array (
    'title' => 'Tài khoản của tôi',
    'save-btn-title' => 'Cứu',
    'general' => 'Tổng quan',
    'name' => 'Tên',
    'email' => 'E-mail',
    'password' => 'Mật khẩu',
    'confirm-password' => 'Xác nhận mật khẩu',
    'change-password' => 'Thay đổi mật khẩu',
    'current-password' => 'Mật khẩu hiện tại',
  ),
  'users' => 
  array (
    'forget-password' => 
    array (
      'title' => 'Quên mật khẩu',
      'header-title' => 'Khôi phục mật khẩu',
      'email' => 'Email đã đăng ký',
      'password' => 'Mật khẩu',
      'confirm-password' => 'Xác nhận mật khẩu',
      'back-link-title' => 'Quay lại Đăng nhập',
      'submit-btn-title' => 'Gửi email đặt lại mật khẩu',
    ),
    'reset-password' => 
    array (
      'title' => 'Đặt lại mật khẩu',
      'email' => 'Email đã đăng ký',
      'password' => 'Mật khẩu',
      'confirm-password' => 'Xác nhận mật khẩu',
      'back-link-title' => 'Quay lại Đăng nhập',
      'submit-btn-title' => 'Đặt lại mật khẩu',
    ),
    'roles' => 
    array (
      'title' => 'vai trò',
      'add-role-title' => 'Thêm vai trò',
      'edit-role-title' => 'Chỉnh sửa vai trò',
      'save-btn-title' => 'Lưu vai trò',
      'general' => 'Tổng quan',
      'name' => 'Tên',
      'description' => 'Sự miêu tả',
      'access-control' => 'Kiểm soát truy cập',
      'permissions' => 'Quyền',
      'custom' => 'Phong tục',
      'all' => 'Tất cả',
    ),
    'users' => 
    array (
      'title' => 'Người dùng',
      'add-user-title' => 'Thêm người dùng',
      'edit-user-title' => 'Người dùng biên tập',
      'save-btn-title' => 'Lưu người dùng',
      'general' => 'Tổng quan',
      'email' => 'E-mail',
      'name' => 'Tên',
      'password' => 'Mật khẩu',
      'confirm-password' => 'Xác nhận mật khẩu',
      'status-and-role' => 'Tình trạng và vai trò',
      'role' => 'Vai trò',
      'status' => 'Trạng thái',
      'account-is-active' => 'Tài khoản đang hoạt động',
      'current-password' => 'Nhập mật khẩu hiện tại',
      'confirm-delete' => 'Xác nhận Xóa tài khoản này',
      'confirm-delete-title' => 'Xác nhận mật khẩu trước khi xóa',
      'delete-last' => 'Cần ít nhất một quản trị viên.',
      'delete-success' => 'Thành công! Người dùng đã bị xóa',
      'incorrect-password' => 'Mật khẩu bạn nhập không chính xác',
      'password-match' => 'Mật khẩu hiện tại không khớp.',
      'account-save' => 'Thay đổi tài khoản được lưu thành công.',
      'login-error' => 'Vui lòng kiểm tra thông tin đăng nhập của bạn và thử lại.',
      'activate-warning' => 'Tài khoản của bạn vẫn chưa được kích hoạt, vui lòng liên hệ với quản trị viên.',
    ),
    'sessions' => 
    array (
      'title' => 'Đăng nhập',
      'email' => 'E-mail',
      'password' => 'Mật khẩu',
      'forget-password-link-title' => 'Quên mật khẩu ?',
      'remember-me' => 'nhớ tôi',
      'submit-btn-title' => 'Đăng nhập',
    ),
  ),
  'sales' => 
  array (
    'orders' => 
    array (
      'title' => 'đơn đặt hàng',
      'view-title' => 'Đơn đặt hàng #:order_id',
      'cancel-btn-title' => 'Hủy bỏ',
      'shipment-btn-title' => 'Tàu thủy',
      'invoice-btn-title' => 'Hóa đơn',
      'info' => 'Thông tin',
      'invoices' => 'hóa đơn',
      'shipments' => 'lô hàng',
      'order-and-account' => 'Đặt hàng và tài khoản',
      'order-info' => 'Thông tin đặt hàng',
      'order-date' => 'Ngày đặt hàng',
      'order-status' => 'Tình trạng đặt hàng',
      'order-status-canceled' => 'Đã hủy',
      'order-status-closed' => 'đã đóng',
      'order-status-fraud' => 'Gian lận',
      'order-status-pending' => 'Chưa giải quyết',
      'order-status-pending-payment' => 'Trong khi chờ thanh toán',
      'order-status-processing' => 'Xử lý',
      'order-status-success' => 'Hoàn thành',
      'channel' => 'Kênh',
      'customer-name' => 'tên khách hàng',
      'email' => 'E-mail',
      'contact-number' => 'Số liên lạc',
      'account-info' => 'thông tin tài khoản',
      'address' => 'Địa chỉ',
      'shipping-address' => 'Địa chỉ giao hàng',
      'billing-address' => 'Địa chỉ thanh toán',
      'payment-and-shipping' => 'thanh toán và vận chuyển',
      'payment-info' => 'Thông tin thanh toán',
      'payment-method' => 'Phương thức thanh toán',
      'currency' => 'Tiền tệ',
      'shipping-info' => 'thông tin vận chuyển',
      'shipping-method' => 'Phương pháp vận chuyển',
      'shipping-price' => 'Giá vận chuyển',
      'products-ordered' => 'Sản phẩm đã đặt hàng',
      'SKU' => 'Mã hàng',
      'product-name' => 'tên sản phẩm',
      'qty' => 'số lượng',
      'item-status' => 'Trạng thái mặt hàng',
      'item-ordered' => 'Đã đặt hàng (:qty_ordered)',
      'item-invoice' => 'Đã lập hóa đơn (:qty_invoiced)',
      'item-shipped' => 'Đã vận chuyển (:qty_shipped)',
      'item-canceled' => 'Đã hủy (:qty_canceled)',
      'item-refunded' => 'Đã hoàn tiền (:qty_refunded)',
      'price' => 'Giá',
      'total' => 'Tổng cộng',
      'subtotal' => 'tổng phụ',
      'shipping-handling' => 'vận chuyển & xử lý',
      'discount' => 'Giảm giá',
      'tax' => 'Thuế',
      'tax-percent' => 'Phần trăm thuế',
      'tax-amount' => 'Số tiền thuế',
      'discount-amount' => 'Số tiền chiết khấu',
      'grand-total' => 'Tổng cộng',
      'total-paid' => 'Tổng số chi trả',
      'total-refunded' => 'Tổng số tiền hoàn lại',
      'total-due' => 'Tổng số tiền đến hạn',
      'cancel-confirm-msg' => 'Bạn có chắc chắn muốn hủy đơn đặt hàng này không?',
      'refund-btn-title' => 'Đền bù',
      'refunds' => 'hoàn lại tiền',
      'comment-added-success' => 'Nhận xét được thêm thành công.',
      'comment' => 'Bình luận',
      'submit-comment' => 'Gửi bình luận',
      'notify-customer' => 'thông báo cho khách hàng',
      'customer-notified' => ':ngày | Khách hàng <b>Đã thông báo</b>',
      'customer-not-notified' => ':ngày | Khách hàng <b>Không được thông báo</b>',
      'transactions' => 'giao dịch',
    ),
    'invoices' => 
    array (
      'title' => 'hóa đơn',
      'id' => 'NHẬN DẠNG',
      'invoice' => 'Hóa đơn',
      'invoice-id' => 'ID hóa đơn',
      'date' => 'Ngày hóa đơn',
      'order-id' => 'ID đơn đặt hàng',
      'customer-name' => 'tên khách hàng',
      'status' => 'Trạng thái',
      'amount' => 'Số lượng',
      'action' => 'Hoạt động',
      'add-title' => 'Tạo hóa đơn',
      'save-btn-title' => 'Lưu hóa đơn',
      'send-duplicate-invoice' => 'Gửi hóa đơn trùng lặp',
      'send' => 'Gửi',
      'invoice-sent' => 'Hóa đơn được gửi thành công!',
      'qty' => 'số lượng',
      'qty-ordered' => 'Số lượng đặt hàng',
      'qty-to-invoice' => 'Số lượng hóa đơn',
      'view-title' => 'Hóa đơn #:invoice_id',
      'bill-to' => 'Hoa đơn để',
      'ship-to' => 'Tàu',
      'print' => 'In',
      'order-date' => 'Ngày đặt hàng',
      'invalid-qty' => 'Chúng tôi đã tìm thấy số lượng không hợp lệ để lập hóa đơn cho các mặt hàng.',
      'creation-error' => 'Tạo hóa đơn đặt hàng không được phép.',
      'product-error' => 'Không thể tạo hóa đơn nếu không có sản phẩm.',
      'status-overdue' => 'Quá hạn',
      'status-pending' => 'Trong khi chờ thanh toán',
      'status-paid' => 'Trả',
    ),
    'shipments' => 
    array (
      'title' => 'lô hàng',
      'id' => 'NHẬN DẠNG',
      'date' => 'Ngày giao hàng',
      'order-id' => 'ID đơn đặt hàng',
      'order-date' => 'Ngày đặt hàng',
      'customer-name' => 'tên khách hàng',
      'total-qty' => 'Tổng số lượng',
      'action' => 'Hoạt động',
      'add-title' => 'Tạo lô hàng',
      'save-btn-title' => 'Lưu lô hàng',
      'qty-ordered' => 'Số lượng đặt hàng',
      'qty-invoiced' => 'số lượng hóa đơn',
      'qty-to-ship' => 'Số lượng để vận chuyển',
      'available-sources' => 'Nguồn có sẵn',
      'source' => 'Nguồn',
      'select-source' => 'Vui Lòng Chọn Nguồn',
      'qty-available' => 'Co săn',
      'inventory-source' => 'Nguồn hàng tồn kho',
      'carrier-title' => 'Tiêu đề nhà cung cấp dịch vụ',
      'tracking-number' => 'Số theo dõi',
      'view-title' => 'Lô hàng #:shipment_id',
      'creation-error' => 'Không thể tạo lô hàng cho đơn đặt hàng này.',
      'order-error' => 'Không được phép tạo lô hàng đặt hàng.',
      'quantity-invalid' => 'Số lượng yêu cầu không hợp lệ hoặc không có sẵn.',
    ),
    'refunds' => 
    array (
      'title' => 'hoàn lại tiền',
      'id' => 'NHẬN DẠNG',
      'add-title' => 'Tạo tiền hoàn lại',
      'save-btn-title' => 'Đền bù',
      'order-id' => 'ID đơn đặt hàng',
      'qty-ordered' => 'Số lượng đặt hàng',
      'qty-to-refund' => 'Số lượng để hoàn lại tiền',
      'refund-shipping' => 'Hoàn tiền vận chuyển',
      'adjustment-refund' => 'Hoàn tiền điều chỉnh',
      'adjustment-fee' => 'Phí điều chỉnh',
      'update-qty' => 'Cập nhật số lượng',
      'invalid-qty' => 'Chúng tôi đã tìm thấy số lượng không hợp lệ để hoàn trả các mặt hàng.',
      'refund-limit-error' => 'Số tiền nhiều nhất có thể hoàn trả là :amount.',
      'refunded' => 'hoàn lại tiền',
      'date' => 'ngày hoàn lại tiền',
      'customer-name' => 'tên khách hàng',
      'status' => 'Trạng thái',
      'action' => 'Hoạt động',
      'view-title' => 'Số tiền hoàn lại:refund_id',
      'invalid-refund-amount-error' => 'Số tiền hoàn lại phải khác không.',
    ),
    'transactions' => 
    array (
      'title' => 'giao dịch',
      'create-title' => 'Thêm giao dịch',
      'id' => 'NHẬN DẠNG',
      'transaction-id' => 'ID giao dịch',
      'payment-method' => 'Phương thức thanh toán',
      'transaction-amount' => 'Số tiền giao dịch',
      'action' => 'Hoạt động',
      'view-title' => 'Giao dịch #:transaction_id',
      'transaction-data' => 'Dữ liệu giao dịch',
      'order-id' => 'ID đơn đặt hàng',
      'invoice-id' => 'ID hóa đơn',
      'status' => 'Trạng thái',
      'created-at' => 'tạo tại',
      'transaction-details' => 'chi tiết giao dịch',
      'response' => 
      array (
        'invoice-missing' => 'Id hóa đơn này không tồn tại',
        'transaction-saved' => 'Giao dịch đã được lưu',
        'already-paid' => 'Hóa đơn này đã được thanh toán',
      ),
    ),
  ),
  'catalog' => 
  array (
    'products' => 
    array (
      'title' => 'Các sản phẩm',
      'add-product-btn-title' => 'Thêm sản phẩm',
      'add-title' => 'Thêm sản phẩm',
      'edit-title' => 'Chỉnh sửa sản phẩm',
      'save-btn-title' => 'Lưu sản phẩm',
      'general' => 'Tổng quan',
      'product-type' => 'Loại sản phẩm',
      'type' => 
      array (
        'simple' => 'Đơn giản',
        'booking' => 'Đặt trước',
        'bundle' => 'Bó',
        'downloadable' => 'Có thể tải xuống',
        'grouped' => 'nhóm',
        'virtual' => 'Ảo',
        'configurable' => 'cấu hình',
      ),
      'familiy' => 'Dòng thuộc tính',
      'sku' => 'Mã hàng',
      'configurable-attributes' => 'Thuộc tính cấu hình',
      'attribute-header' => 'Thuộc tính)',
      'attribute-option-header' => 'Tùy chọn thuộc tính',
      'no' => 'KHÔNG',
      'yes' => 'Đúng',
      'disabled' => 'Tàn tật',
      'enabled' => 'Đã bật',
      'add-variant-btn-title' => 'Thêm biến thể',
      'name' => 'Tên',
      'qty' => 'số lượng',
      'price' => 'Giá',
      'weight' => 'Cân nặng',
      'status' => 'Trạng thái',
      'add-variant-title' => 'Thêm biến thể',
      'add-image-btn-title' => 'Thêm hình ảnh',
      'mass-delete-success' => 'Tất cả các sản phẩm được chọn đã được xóa thành công',
      'mass-update-success' => 'Tất cả các sản phẩm được chọn đã được cập nhật thành công',
      'configurable-error' => 'Vui lòng chọn ít nhất một thuộc tính có thể định cấu hình.',
      'categories' => 'Thể loại',
      'images' => 'Hình ảnh',
      'inventories' => 'hàng tồn kho',
      'variations' => 'biến thể',
      'downloadable' => 'Thông tin có thể tải xuống',
      'links' => 'liên kết',
      'add-link-btn-title' => 'Thêm liên kết',
      'samples' => 'Mẫu',
      'add-sample-btn-title' => 'Thêm mẫu',
      'downloads' => 'Được phép tải xuống',
      'file' => 'Tài liệu',
      'sample' => 'Vật mẫu',
      'upload-file' => 'Cập nhật dử liệu',
      'url' => 'url',
      'sort-order' => 'Thứ tự sắp xếp',
      'browse-file' => 'Chọn thư mục',
      'product-link' => 'Sản phẩm được liên kết',
      'cross-selling' => 'Bán chéo',
      'up-selling' => 'Lên bán',
      'related-products' => 'Những sảm phẩm tương tự',
      'product-search-hint' => 'Bắt đầu nhập tên sản phẩm',
      'no-result-found' => 'Không tìm thấy sản phẩm có cùng tên.',
      'searching' => 'Đang tìm kiếm ...',
      'grouped-products' => 'Sản phẩm được nhóm',
      'search-products' => 'tìm kiếm sản phẩm',
      'channel' => 'Kênh truyền hình',
      'bundle-items' => 'Gói vật phẩm',
      'add-option-btn-title' => 'Thêm tùy chọn',
      'option-title' => 'Tiêu đề tùy chọn',
      'input-type' => 'Kiểu đầu vào',
      'is-required' => 'Bắt buộc',
      'select' => 'Lựa chọn',
      'radio' => 'Đài',
      'checkbox' => 'hộp kiểm',
      'multiselect' => 'đa lựa chọn',
      'new-option' => 'Tùy chọn mới',
      'is-default' => 'là mặc định',
      'customer-group' => 'Nhóm khách hàng',
      'add-group-price' => 'Thêm giá nhóm khách hàng',
      'all-group' => 'Tất cả các nhóm',
      'fixed' => 'đã sửa',
      'discount' => 'Giảm giá',
      'remove-image-btn-title' => 'Xóa hình ảnh',
      'videos' => 'Video',
      'video' => 'Băng hình',
      'add-video-btn-title' => 'Thêm video',
      'remove-video-btn-title' => 'Xóa video',
      'not-support-video' => 'Trình duyệt của bạn không hỗ trợ thẻ video.',
      'variant-already-exist-message' => 'Biến thể có cùng tùy chọn thuộc tính đã tồn tại.',
      'save' => 'Cứu',
      'cancel' => 'Hủy bỏ',
      'saved-inventory-message' => 'Đã lưu kho sản phẩm thành công.',
      'image-size' => 'Độ phân giải hình ảnh phải giống như 640px X 640px',
    ),
    'attributes' => 
    array (
      'title' => 'Thuộc tính',
      'add-title' => 'Thêm thuộc tính',
      'edit-title' => 'Chỉnh sửa thuộc tính',
      'save-btn-title' => 'Lưu thuộc tính',
      'general' => 'Tổng quan',
      'code' => 'Mã thuộc tính',
      'type' => 'Loại thuộc tính',
      'text' => 'Chữ',
      'textarea' => 'vùng văn bản',
      'enable-wysiwyg' => 'Bật Trình chỉnh sửa Wysiwyg',
      'price' => 'Giá',
      'boolean' => 'Boolean',
      'select' => 'Lựa chọn',
      'multiselect' => 'đa lựa chọn',
      'datetime' => 'Ngày giờ',
      'date' => 'Ngày',
      'label' => 'Nhãn',
      'admin' => 'Quản trị viên',
      'options' => 'Tùy chọn',
      'position' => 'Chức vụ',
      'add-option-btn-title' => 'Thêm tùy chọn',
      'load-more-options-btn-title' => 'Tải thêm tùy chọn',
      'validations' => 'xác thực',
      'input_validation' => 'Xác thực đầu vào',
      'is_required' => 'Bắt buộc',
      'is_unique' => 'Là duy nhất',
      'number' => 'Con số',
      'decimal' => 'Số thập phân',
      'email' => 'E-mail',
      'url' => 'URL',
      'configuration' => 'Cấu hình',
      'status' => 'Trạng thái',
      'yes' => 'Đúng',
      'no' => 'KHÔNG',
      'value_per_locale' => 'Giá trị trên mỗi ngôn ngữ',
      'value_per_channel' => 'Giá trị trên mỗi kênh',
      'is_filterable' => 'Sử dụng trong Điều hướng theo lớp',
      'is_configurable' => 'Sử dụng để tạo sản phẩm có thể định cấu hình',
      'admin_name' => 'Tên quản trị viên',
      'is_visible_on_front' => 'Hiển thị trên Trang xem sản phẩm trên Front-end',
      'swatch_type' => 'Loại mẫu',
      'dropdown' => 'thả xuống',
      'color-swatch' => 'Mẫu màu',
      'image-swatch' => 'Mẫu ảnh',
      'text-swatch' => 'Mẫu văn bản',
      'swatch' => 'mẫu',
      'image' => 'Hình ảnh',
      'file' => 'Tài liệu',
      'checkbox' => 'hộp kiểm',
      'use_in_flat' => 'Tạo trong Bàn phẳng Sản phẩm',
      'is_comparable' => 'Thuộc tính có thể so sánh được',
      'default_null_option' => 'Tạo tùy chọn trống mặc định',
      'validation-messages' => 
      array (
        'max-size' => 'Kích thước hình ảnh phải nhỏ hơn 600 KB',
      ),
    ),
    'families' => 
    array (
      'title' => 'Các gia đình',
      'add-family-btn-title' => 'Thêm gia đình',
      'add-title' => 'Thêm gia đình',
      'edit-title' => 'Chỉnh sửa gia đình',
      'save-btn-title' => 'Lưu gia đình',
      'general' => 'Tổng quan',
      'code' => 'Mã gia đình',
      'name' => 'Tên',
      'groups' => 'Các nhóm',
      'add-group-title' => 'Thêm nhóm',
      'position' => 'Chức vụ',
      'attribute-code' => 'Mã số',
      'type' => 'Kiểu',
      'add-attribute-title' => 'Thêm thuộc tính',
      'search' => 'Tìm kiếm',
      'group-exist-error' => 'Nhóm có cùng tên đã tồn tại.',
    ),
    'categories' => 
    array (
      'title' => 'Thể loại',
      'add-title' => 'thêm thể loại',
      'edit-title' => 'Chỉnh sửa danh mục',
      'save-btn-title' => 'Lưu danh mục',
      'general' => 'Tổng quan',
      'name' => 'Tên',
      'visible-in-menu' => 'Hiển thị trong Menu',
      'yes' => 'Đúng',
      'no' => 'KHÔNG',
      'position' => 'Chức vụ',
      'display-mode' => 'Chế độ hiển thị',
      'products-and-description' => 'Sản phẩm và mô tả',
      'products-only' => 'Sản phẩm Chỉ',
      'description-only' => 'Chỉ mô tả',
      'description-and-images' => 'Mô tả và Hình ảnh',
      'description' => 'Sự miêu tả',
      'parent-category' => 'Gia phả',
      'seo' => 'Tối ưu hóa công cụ tìm kiếm',
      'slug' => 'sên',
      'meta_title' => 'Tiêu đề meta',
      'meta_description' => 'Mô tả meta',
      'meta_keywords' => 'Từ khóa meta',
      'image' => 'Hình ảnh',
      'filterable-attributes' => 'Thuộc tính có thể lọc',
      'attributes' => 'Thuộc tính',
      'image-size' => 'Độ phân giải hình ảnh phải giống như 300px X 168px',
      'image-size-logo' => 'Độ phân giải hình ảnh phải như 20px X 20px',
    ),
  ),
  'configuration' => 
  array (
    'title' => 'Cấu hình',
    'save-btn-title' => 'Cứu',
    'save-message' => 'Đã lưu cấu hình thành công',
    'yes' => 'Đúng',
    'no' => 'KHÔNG',
    'delete' => 'Xóa bỏ',
    'tax-categories' => 
    array (
      'title' => 'Danh mục thuế',
      'add-title' => 'Thêm danh mục thuế',
      'edit-title' => 'Chỉnh sửa danh mục thuế',
      'save-btn-title' => 'Lưu danh mục thuế',
      'general' => 'Danh mục thuế',
      'select-channel' => 'Chọn kênh',
      'name' => 'Tên',
      'code' => 'Mã số',
      'description' => 'Sự miêu tả',
      'select-taxrates' => 'Chọn Thuế suất',
      'edit' => 
      array (
        'title' => 'Chỉnh sửa danh mục thuế',
        'edit-button-title' => 'Chỉnh sửa danh mục thuế',
      ),
    ),
    'tax-rates' => 
    array (
      'title' => 'Thuế suất',
      'add-title' => 'Thêm thuế suất',
      'edit-title' => 'Chỉnh sửa Thuế suất',
      'save-btn-title' => 'Lưu thuế suất',
      'general' => 'Thuế suất',
      'identifier' => 'định danh',
      'is_zip' => 'Kích hoạt phạm vi Zip',
      'zip_from' => 'Zip từ',
      'zip_to' => 'Nén vào',
      'state' => 'Tình trạng',
      'select-state' => 'Chọn một khu vực, tiểu bang hoặc tỉnh.',
      'country' => 'Quốc gia',
      'tax_rate' => 'Tỷ lệ',
      'edit' => 
      array (
        'title' => 'Chỉnh sửa Thuế suất',
        'edit-button-title' => 'Chỉnh sửa tỷ lệ',
      ),
      'zip_code' => 'Mã Bưu Chính',
    ),
    'sales' => 
    array (
      'shipping-method' => 
      array (
        'title' => 'Phương thức vận chuyển',
        'save-btn-title' => 'Cứu',
        'description' => 'Sự miêu tả',
        'active' => 'Tích cực',
        'status' => 'Trạng thái',
      ),
    ),
  ),
  'settings' => 
  array (
    'locales' => 
    array (
      'title' => 'địa phương',
      'add-title' => 'Thêm ngôn ngữ',
      'edit-title' => 'Chỉnh sửa ngôn ngữ',
      'save-btn-title' => 'Lưu ngôn ngữ',
      'general' => 'Tổng quan',
      'code' => 'Mã số',
      'name' => 'Tên',
      'direction' => 'Phương hướng',
      'create-success' => 'Ngôn ngữ được tạo thành công.',
      'update-success' => 'Ngôn ngữ được cập nhật thành công.',
      'delete-success' => 'Miền địa phương đã được xóa thành công.',
      'last-delete-error' => 'Cần có ít nhất một Ngôn ngữ.',
    ),
    'countries' => 
    array (
      'title' => 'Quốc gia',
      'add-title' => 'Thêm Quốc gia',
      'save-btn-title' => 'Lưu Quốc gia',
      'general' => 'Tổng quan',
      'code' => 'Mã số',
      'name' => 'Tên',
    ),
    'currencies' => 
    array (
      'title' => 'tiền tệ',
      'add-title' => 'Thêm tiền tệ',
      'edit-title' => 'Chỉnh sửa tiền tệ',
      'save-btn-title' => 'Tiết kiệm tiền tệ',
      'general' => 'Tổng quan',
      'code' => 'Mã số',
      'name' => 'Tên',
      'symbol' => 'Biểu tượng',
      'create-success' => 'Tiền tệ được tạo thành công.',
      'update-success' => 'Đã cập nhật đơn vị tiền tệ thành công.',
      'delete-success' => 'Đã xóa thành công tiền tệ.',
      'last-delete-error' => 'Ít nhất một loại tiền tệ được yêu cầu.',
    ),
    'exchange_rates' => 
    array (
      'title' => 'Tỷ giá hối đoái',
      'add-title' => 'Thêm vào',
      'edit-title' => 'Chỉnh sửa tỷ giá hối đoái',
      'save-btn-title' => 'Cứu',
      'general' => 'Tổng quan',
      'source_currency' => 'Tiền tệ nguồn',
      'target_currency' => 'Tiền tệ mục tiêu',
      'rate' => 'Tỷ lệ',
      'exchange-class-not-found' => ':không tìm thấy lớp tỷ giá hối đoái dịch vụ',
      'update-rates' => 'Cập nhật giá',
      'create-success' => 'Tỷ giá hối đoái được tạo thành công.',
      'update-success' => 'Tỷ giá hối đoái được cập nhật thành công.',
      'delete-success' => 'Đã xóa tỷ giá hối đoái thành công.',
      'last-delete-error' => 'Cần có ít nhất một Tỷ giá hối đoái.',
    ),
    'inventory_sources' => 
    array (
      'title' => 'Nguồn hàng tồn kho',
      'add' => 'Thêm vào',
      'add-title' => 'Thêm nguồn hàng tồn kho',
      'edit-title' => 'Chỉnh sửa nguồn hàng tồn kho',
      'save-btn-title' => 'Cứu',
      'general' => 'Tổng quan',
      'code' => 'Mã số',
      'name' => 'Tên',
      'description' => 'Sự miêu tả',
      'source-is-active' => 'Nguồn đang hoạt động',
      'contact-info' => 'Thông tin liên lạc',
      'contact_name' => 'Tên',
      'contact_email' => 'E-mail',
      'contact_number' => 'Số liên lạc',
      'contact_fax' => 'Số fax',
      'address' => 'Địa chỉ nguồn',
      'country' => 'Quốc gia',
      'state' => 'Tình trạng',
      'city' => 'Thành phố',
      'street' => 'Đường phố',
      'postcode' => 'mã bưu điện',
      'priority' => 'Sự ưu tiên',
      'latitude' => 'vĩ độ',
      'longitude' => 'kinh độ',
      'status' => 'Trạng thái',
      'create-success' => 'Đã tạo thành công nguồn khoảng không quảng cáo.',
      'update-success' => 'Đã cập nhật thành công nguồn khoảng không quảng cáo.',
      'delete-success' => 'Đã xóa thành công nguồn khoảng không quảng cáo.',
      'last-delete-error' => 'Cần có ít nhất một nguồn Khoảng không quảng cáo.',
    ),
    'channels' => 
    array (
      'title' => 'Kênh truyền hình',
      'add-title' => 'Thêm kênh',
      'edit-title' => 'Chỉnh sửa kênh',
      'save-btn-title' => 'Lưu kênh',
      'general' => 'Tổng quan',
      'code' => 'Mã số',
      'name' => 'Tên',
      'description' => 'Sự miêu tả',
      'hostname' => 'tên máy chủ',
      'hostname-placeholder' => 'https://www.example.com (Không thêm dấu gạch chéo vào cuối.)',
      'currencies-and-locales' => 'Tiền tệ và địa phương',
      'locales' => 'địa phương',
      'default-locale' => 'Ngôn ngữ mặc định',
      'currencies' => 'tiền tệ',
      'base-currency' => 'mặc định ngoại tệ',
      'root-category' => 'Danh mục gốc',
      'inventory_sources' => 'Nguồn hàng tồn kho',
      'design' => 'Thiết kế',
      'theme' => 'chủ đề',
      'home_page_content' => 'Nội dung trang chủ',
      'footer_content' => 'Nội dung chân trang',
      'logo' => 'Logo',
      'favicon' => 'biểu tượng yêu thích',
      'create-success' => 'Kênh được tạo thành công.',
      'update-success' => 'Cập nhật kênh thành công.',
      'delete-success' => 'Đã xóa kênh thành công.',
      'last-delete-error' => 'Cần có ít nhất một Kênh.',
      'seo' => 'SEO trang chủ',
      'seo-title' => 'tiêu đề meta',
      'seo-description' => 'mô tả meta',
      'seo-keywords' => 'Từ khóa meta',
      'maintenance-mode' => 'Chế độ bảo trì',
      'maintenance-mode-text' => 'Tin nhắn',
      'allowed-ips' => 'IP được phép',
      'logo-size' => 'Độ phân giải hình ảnh phải giống như 192px X 50px',
      'favicon-size' => 'Độ phân giải hình ảnh phải giống như 16px X 16px',
    ),
    'sliders' => 
    array (
      'title' => 'Thanh trượt',
      'name' => 'Tên',
      'add-title' => 'Tạo thanh trượt',
      'edit-title' => 'Chỉnh sửa thanh trượt',
      'save-btn-title' => 'Lưu thanh trượt',
      'general' => 'Tổng quan',
      'image' => 'Hình ảnh',
      'content' => 'Nội dung',
      'channels' => 'Kênh',
      'created-success' => 'Đã tạo thành công mục thanh trượt',
      'created-fault' => 'Lỗi khi tạo mục thanh trượt',
      'update-success' => 'Đã cập nhật thành công mục thanh trượt',
      'update-fail' => 'Không thể cập nhật thanh trượt',
      'delete-success' => 'Không thể xóa mục trượt cuối cùng',
      'delete-fail' => 'Đã xóa thành công mục thanh trượt',
      'expired-at' => 'Hạn sử dụng',
      'sort-order' => 'Thứ tự sắp xếp',
      'image-size' => 'Độ phân giải hình ảnh phải như 1920px X 550px',
    ),
    'tax-categories' => 
    array (
      'title' => 'Danh mục thuế',
      'create' => 'Tạo nên',
      'add-title' => 'Tạo danh mục thuế',
      'edit-title' => 'Chỉnh sửa danh mục thuế',
      'save-btn-title' => 'Lưu danh mục thuế',
      'general' => 'Danh mục thuế',
      'select-channel' => 'Chọn kênh',
      'name' => 'Tên',
      'code' => 'Mã số',
      'description' => 'Sự miêu tả',
      'select-taxrates' => 'Chọn Thuế suất',
      'edit' => 
      array (
        'title' => 'Chỉnh sửa danh mục thuế',
        'edit-button-title' => 'Chỉnh sửa danh mục thuế',
      ),
      'create-success' => 'Danh mục thuế mới được tạo',
      'create-error' => 'Lỗi khi tạo danh mục thuế',
      'update-success' => 'Đã cập nhật thành công danh mục thuế',
      'update-error' => 'Lỗi khi cập nhật danh mục thuế',
      'atleast-one' => 'Không thể xóa danh mục thuế cuối cùng',
      'delete' => 'Danh mục thuế đã được xóa thành công',
    ),
    'tax-rates' => 
    array (
      'title' => 'Thuế suất',
      'add-title' => 'Tạo Thuế suất',
      'edit-title' => 'Chỉnh sửa Thuế suất',
      'save-btn-title' => 'Lưu thuế suất',
      'general' => 'Thuế suất',
      'identifier' => 'định danh',
      'is_zip' => 'Kích hoạt phạm vi Zip',
      'zip_from' => 'Zip từ',
      'zip_to' => 'Nén vào',
      'state' => 'Tình trạng',
      'select-state' => 'Chọn một khu vực, tiểu bang hoặc tỉnh.',
      'country' => 'Quốc gia',
      'tax_rate' => 'Tỷ lệ',
      'edit' => 
      array (
        'title' => 'Chỉnh sửa Thuế suất',
        'edit-button-title' => 'Chỉnh sửa tỷ lệ',
      ),
      'zip_code' => 'Mã Bưu Chính',
      'create-success' => 'Thuế suất được tạo thành công',
      'create-error' => 'Không thể tạo thuế suất',
      'update-success' => 'Thuế suất được cập nhật thành công',
      'update-error' => 'Lỗi! Thuế suất không thể được cập nhật',
      'delete' => 'Đã xóa thuế suất thành công',
      'atleast-one' => 'Không thể xóa thuế suất cuối cùng',
    ),
    'development' => 
    array (
      'title' => 'Phát triển',
    ),
  ),
  'customers' => 
  array (
    'groups' => 
    array (
      'add-title' => 'Thêm nhóm',
      'edit-title' => 'Chỉnh sửa nhóm',
      'save-btn-title' => 'Lưu nhóm',
      'title' => 'Các nhóm',
      'code' => 'Mã số',
      'name' => 'Tên',
      'is_user_defined' => 'Đã xác định người dùng',
      'yes' => 'Đúng',
    ),
    'addresses' => 
    array (
      'title' => ':danh sách địa chỉ của customer_name',
      'vat_id' => 'ID thùng',
      'create-title' => 'Tạo địa chỉ của khách hàng',
      'edit-title' => 'Cập nhật địa chỉ của khách hàng',
      'title-orders' => ':danh sách đơn đặt hàng của customer_name',
      'address-list' => 'Danh sách địa chỉ',
      'order-list' => 'Danh sách đặt hàng',
      'address-id' => 'ID địa chỉ',
      'company-name' => 'Tên công ty',
      'address-1' => 'địa chỉ 1',
      'city' => 'Thành phố',
      'state-name' => 'Tình trạng',
      'country-name' => 'Quốc gia',
      'postcode' => 'mã bưu điện',
      'default-address' => 'Địa chỉ mặc định',
      'yes' => 'Đúng',
      'not-approved' => 'Không được phê duyệt',
      'no' => 'KHÔNG',
      'dash' => '-',
      'delete' => 'Xóa bỏ',
      'create-btn-title' => 'Thêm địa chỉ',
      'save-btn-title' => 'Lưu địa chỉ',
      'general' => 'Tổng quan',
      'success-create' => 'Địa chỉ khách hàng được tạo thành công.',
      'success-update' => 'Địa chỉ khách hàng được cập nhật thành công.',
      'success-delete' => 'Đã xóa địa chỉ khách hàng thành công.',
      'success-mass-delete' => 'Các địa chỉ đã chọn đã được xóa thành công.',
      'error-create' => 'Địa chỉ khách hàng không được tạo ra.',
    ),
    'note' => 
    array (
      'title' => 'Thêm ghi chú',
      'save-note' => 'Lưu ghi chú',
      'enter-note' => 'Nhập ghi chú',
      'help-title' => 'Thêm Lưu Ý Về Khách Hàng Này',
    ),
    'customers' => 
    array (
      'add-title' => 'Thêm khách hàng',
      'edit-title' => 'Chỉnh sửa khách hàng',
      'title' => 'khách hàng',
      'first_name' => 'Họ',
      'last_name' => 'Họ',
      'select-gender' => 'Chọn giới tính',
      'gender' => 'Giới tính',
      'email' => 'E-mail',
      'date_of_birth' => 'Ngày sinh',
      'date_of_birth_placeholder' => 'yyyy-mm-dd',
      'phone' => 'Điện thoại',
      'customer_group' => 'Nhóm khách hàng',
      'save-btn-title' => 'Lưu khách hàng',
      'channel_name' => 'Tên kênh',
      'state' => 'Tình trạng',
      'select-state' => 'Chọn một khu vực, tiểu bang hoặc tỉnh.',
      'country' => 'Quốc gia',
      'other' => 'Khác',
      'male' => 'Nam giới',
      'female' => 'Nữ giới',
      'group-default' => 'Không thể xóa nhóm mặc định.',
      'edit-help-title' => 'Chỉnh sửa khách hàng',
      'delete-help-title' => 'Xóa khách hàng',
      'addresses' => 'địa chỉ',
      'mass-destroy-success' => 'Đã xóa khách hàng thành công',
      'mass-update-success' => 'Khách hàng cập nhật thành công',
      'status' => 'Trạng thái',
      'active' => 'Tích cực',
      'inactive' => 'Không hoạt động',
      'is-suspended' => 'Bị đình chỉ',
      'suspend' => 'Đình chỉ',
      'suspended' => 'Cấm',
    ),
    'reviews' => 
    array (
      'title' => 'Nhận xét',
      'edit-title' => 'Chỉnh sửa đánh giá',
      'rating' => 'Xếp hạng',
      'status' => 'Trạng thái',
      'comment' => 'Bình luận',
      'pending' => 'Chưa giải quyết',
      'approved' => 'Chấp thuận',
      'disapproved' => 'Từ chối',
    ),
    'subscribers' => 
    array (
      'title' => 'Người đăng ký bản tin',
      'title-edit' => 'Chỉnh sửa người đăng ký bản tin',
      'email' => 'E-mail',
      'is_subscribed' => 'đã đăng ký',
      'edit-btn-title' => 'Cập nhật thuê bao',
      'update-success' => 'Người đăng ký đã được cập nhật thành công',
      'update-failed' => 'Lỗi! Bạn không thể hủy đăng ký thuê bao',
      'delete' => 'Người đăng ký đã được xóa thành công',
      'delete-failed' => 'Lỗi! Người đăng ký không thể bị xóa',
    ),
    'orders' => 
    array (
      'list' => ':customer_name\'s danh sách đơn đặt hàng',
      'title' => 'đơn đặt hàng',
    ),
  ),
  'promotions' => 
  array (
    'cart-rules' => 
    array (
      'title' => 'quy tắc giỏ hàng',
      'add-title' => 'Thêm quy tắc giỏ hàng',
      'edit-title' => 'Chỉnh sửa quy tắc giỏ hàng',
      'save-btn-title' => 'Lưu quy tắc giỏ hàng',
      'rule-information' => 'Thông tin quy tắc',
      'name' => 'Tên',
      'description' => 'Sự miêu tả',
      'status' => 'Trạng thái',
      'is-active' => 'Quy tắc giỏ hàng đang hoạt động',
      'channels' => 'Kênh truyền hình',
      'customer-groups' => 'Nhóm khách hàng',
      'coupon-type' => 'Loại phiếu giảm giá',
      'no-coupon' => 'không có phiếu giảm giá',
      'specific-coupon' => 'Phiếu giảm giá cụ thể',
      'auto-generate-coupon' => 'Tự động tạo phiếu giảm giá',
      'no' => 'KHÔNG',
      'yes' => 'Đúng',
      'coupon-code' => 'mã giảm giá',
      'uses-per-coupon' => 'Sử dụng mỗi phiếu giảm giá',
      'uses-per-customer' => 'Sử dụng cho mỗi khách hàng',
      'uses-per-customer-control-info' => 'Sẽ chỉ được sử dụng cho khách hàng đã đăng nhập.',
      'from' => 'Từ',
      'to' => 'ĐẾN',
      'priority' => 'Sự ưu tiên',
      'conditions' => 'Điều kiện',
      'condition-type' => 'Loại điều kiện',
      'all-conditions-true' => 'Tất cả các điều kiện là đúng',
      'any-condition-true' => 'Mọi điều kiện đều đúng',
      'add-condition' => 'Thêm điều kiện',
      'choose-condition-to-add' => 'Chọn một điều kiện để thêm',
      'cart-attribute' => 'Thuộc tính giỏ hàng',
      'subtotal' => 'tổng phụ',
      'additional' => 'thông tin thêm',
      'total-items-qty' => 'Tổng số mặt hàng',
      'total-weight' => 'Tổng khối lượng',
      'payment-method' => 'Phương thức thanh toán',
      'shipping-method' => 'Phương pháp vận chuyển',
      'shipping-postcode' => 'Vận chuyển Zip/Mã bưu điện',
      'shipping-state' => 'Nhà nước vận chuyển',
      'shipping-country' => 'nước vận chuyển',
      'cart-item-attribute' => 'Thuộc tính mặt hàng giỏ hàng',
      'price-in-cart' => 'Giá trong giỏ hàng',
      'qty-in-cart' => 'Số lượng trong giỏ hàng',
      'product-attribute' => 'Thuộc tính sản phẩm',
      'attribute-name-children-only' => ':attribute_name (Chỉ dành cho trẻ em)',
      'attribute-name-parent-only' => ':attribute_name (Chỉ dành cho cha mẹ)',
      'is-equal-to' => 'Bằng',
      'is-not-equal-to' => 'Không bằng',
      'equals-or-greater-than' => 'Bằng hoặc lớn hơn',
      'equals-or-less-than' => 'Bằng hoặc nhỏ hơn',
      'greater-than' => 'Lớn hơn',
      'less-than' => 'Ít hơn',
      'contain' => 'Bao gồm',
      'contains' => 'Chứa',
      'does-not-contain' => 'Không chứa',
      'actions' => 'hành động',
      'action-type' => 'Loại hành động',
      'percentage-product-price' => 'Tỷ lệ phần trăm giá sản phẩm',
      'fixed-amount' => 'Số tiền cố định',
      'fixed-amount-whole-cart' => 'Số tiền cố định cho toàn bộ giỏ hàng',
      'buy-x-get-y-free' => 'Mua X Tặng Y',
      'discount-amount' => 'Số tiền chiết khấu',
      'discount-quantity' => 'Số lượng tối đa được phép chiết khấu',
      'discount-step' => 'Mua số lượng X',
      'free-shipping' => 'Miễn phí vận chuyển',
      'apply-to-shipping' => 'Áp dụng cho vận chuyển',
      'coupon-codes' => 'Mã phiếu mua hàng',
      'coupon-qty' => 'số lượng phiếu giảm giá',
      'code-length' => 'Độ dài mã',
      'code-format' => 'Định dạng mã',
      'alphanumeric' => 'chữ và số',
      'alphabetical' => 'thứ tự chữ cái',
      'numeric' => 'số',
      'code-prefix' => 'Tiền tố mã',
      'code-suffix' => 'hậu tố mã',
      'generate' => 'Phát ra',
      'cart-rule-not-defind-error' => 'Quy tắc giỏ hàng không được xác định',
      'end-other-rules' => 'Kết thúc các quy tắc khác',
      'children-categories' => 'Danh mục (Chỉ dành cho trẻ em)',
      'parent-categories' => 'Danh mục (Chỉ dành cho phụ huynh)',
      'categories' => 'Thể loại',
      'attribute_family' => 'Dòng thuộc tính',
      'mass-delete-success' => 'Tất cả các phiếu giảm giá đã chọn đã được xóa thành công.',
    ),
    'catalog-rules' => 
    array (
      'title' => 'Nội quy danh mục',
      'add-title' => 'Thêm quy tắc danh mục',
      'edit-title' => 'Chỉnh sửa quy tắc danh mục',
      'save-btn-title' => 'Lưu quy tắc danh mục',
      'rule-information' => 'Thông tin quy tắc',
      'name' => 'Tên',
      'description' => 'Sự miêu tả',
      'status' => 'Trạng thái',
      'is-active' => 'Quy tắc danh mục đang hoạt động',
      'channels' => 'Kênh truyền hình',
      'customer-groups' => 'Nhóm khách hàng',
      'no' => 'KHÔNG',
      'yes' => 'Đúng',
      'from' => 'Từ',
      'to' => 'ĐẾN',
      'priority' => 'Sự ưu tiên',
      'conditions' => 'Điều kiện',
      'end-other-rules' => 'Kết thúc các quy tắc khác',
      'categories' => 'Thể loại',
      'attribute_family' => 'Dòng thuộc tính',
      'condition-type' => 'Loại điều kiện',
      'all-conditions-true' => 'Tất cả các điều kiện là đúng',
      'any-condition-true' => 'Mọi điều kiện đều đúng',
      'add-condition' => 'Thêm điều kiện',
      'choose-condition-to-add' => 'Chọn một điều kiện để thêm',
      'product-attribute' => 'Thuộc tính sản phẩm',
      'attribute-name-children-only' => ':attribute_name (Chỉ dành cho trẻ em)',
      'attribute-name-parent-only' => ':attribute_name (Chỉ dành cho cha mẹ)',
      'is-equal-to' => 'Bằng',
      'is-not-equal-to' => 'Không bằng',
      'equals-or-greater-than' => 'Bằng hoặc lớn hơn',
      'equals-or-less-than' => 'Bằng hoặc nhỏ hơn',
      'greater-than' => 'Lớn hơn',
      'less-than' => 'Ít hơn',
      'contain' => 'Bao gồm',
      'contains' => 'Chứa',
      'does-not-contain' => 'Không chứa',
      'actions' => 'hành động',
      'action-type' => 'Loại hành động',
      'percentage-product-price' => 'Tỷ lệ phần trăm giá sản phẩm',
      'fixed-amount' => 'Số tiền cố định',
      'fixed-amount-whole-cart' => 'Số tiền cố định cho toàn bộ danh mục',
      'buy-x-get-y-free' => 'Mua X Tặng Y',
      'discount-amount' => 'Số tiền chiết khấu',
      'mass-delete-success' => 'Tất cả chỉ mục phiếu giảm giá đã chọn đã được xóa thành công.',
    ),
  ),
  'marketing' => 
  array (
    'templates' => 
    array (
      'title' => 'mẫu thư điện tử',
      'add-title' => 'Thêm mẫu email',
      'edit-title' => 'Chỉnh sửa mẫu email',
      'save-btn-title' => 'Cứu',
      'general' => 'Tổng quan',
      'name' => 'Tên',
      'status' => 'Trạng thái',
      'active' => 'Tích cực',
      'inactive' => 'Không hoạt động',
      'draft' => 'Bản nháp',
      'content' => 'Nội dung',
      'create-success' => 'Đã tạo thành công mẫu email.',
      'update-success' => 'Mẫu email được cập nhật thành công.',
      'delete-success' => 'Đã xóa mẫu email thành công',
    ),
    'campaigns' => 
    array (
      'title' => 'chiến dịch',
      'add-title' => 'Thêm chiến dịch',
      'edit-title' => 'Chỉnh sửa chiến dịch',
      'save-btn-title' => 'Cứu',
      'general' => 'Tổng quan',
      'name' => 'Tên',
      'status' => 'Trạng thái',
      'active' => 'Tích cực',
      'inactive' => 'Không hoạt động',
      'subject' => 'Chủ thể',
      'email-template' => 'Mẫu email',
      'audience' => 'Khán giả',
      'channel' => 'Kênh',
      'customer-group' => 'Nhóm khách hàng',
      'schedule' => 'Lịch trình',
      'schedule-type' => 'Loại lịch biểu',
      'once' => 'Một lần',
      'events' => 'Sự kiện',
      'schedule-date' => 'Lịch trình ngày',
      'spooling' => 'spooling',
      'event' => 'Sự kiện',
      'birthday' => 'Sinh nhật',
      'create-success' => 'Chiến dịch được tạo thành công.',
      'update-success' => 'Chiến dịch được cập nhật thành công.',
      'delete-success' => 'Đã xóa chiến dịch thành công',
    ),
    'events' => 
    array (
      'title' => 'Sự kiện',
      'add-title' => 'Thêm sự kiện',
      'edit-title' => 'Chỉnh sửa sự kiện',
      'save-btn-title' => 'Cứu',
      'general' => 'Tổng quan',
      'name' => 'Tên',
      'description' => 'Sự miêu tả',
      'date' => 'Ngày',
      'create-success' => 'Sự kiện được tạo thành công.',
      'update-success' => 'Sự kiện được cập nhật thành công.',
      'delete-success' => 'Đã xóa sự kiện thành công.',
      'edit-error' => 'Không thể chỉnh sửa sự kiện này.',
    ),
  ),
  'error' => 
  array (
    'go-to-home' => 'ĐI VỀ NHÀ',
    'in-maitainace' => 'Đang bảo trì',
    'right-back' => 'quay lại ngay',
    404 => 
    array (
      'page-title' => 'Lôi 404 Không Tim Được Trang',
      'name' => '404',
      'title' => 'Không tìm thấy trang',
      'message' => 'Trang bạn đang tìm kiếm không tồn tại hoặc đã bị di chuyển. Điều hướng bằng sidemenu.',
    ),
    403 => 
    array (
      'page-title' => 'Lỗi 403 bị cấm',
      'name' => '403',
      'title' => 'lỗi bị cấm',
      'message' => 'Bạn không có quyền truy cập trang này',
    ),
    500 => 
    array (
      'page-title' => '500 Lỗi máy chủ nội bộ',
      'name' => '500',
      'title' => 'Lỗi máy chủ nội bộ',
      'message' => 'Máy chủ gặp lỗi nội bộ.',
    ),
    401 => 
    array (
      'page-title' => '401 Lỗi trái phép',
      'name' => '401',
      'title' => 'Lỗi trái phép',
      'message' => 'Yêu cầu chưa được áp dụng vì nó thiếu thông tin xác thực hợp lệ cho tài nguyên đích.',
    ),
    'tinymce' => 
    array (
      'http-error' => 'Lỗi HTTP.',
      'invalid-json' => 'JSON không hợp lệ.',
      'upload-failed' => 'Tải lên hình ảnh không thành công do lỗi XHR Transport.',
    ),
  ),
  'export' => 
  array (
    'export' => 'Xuất khẩu',
    'import' => 'Nhập khẩu',
    'format' => 'Chọn định dạng',
    'download' => 'Tải xuống',
    'upload' => 'Tải lên',
    'csv' => 'CSV',
    'xls' => 'XLS',
    'file' => 'Tài liệu',
    'upload-error' => 'Tệp phải là tệp có loại: xls, xlsx, csv.',
    'duplicate-error' => 'Mã định danh phải là duy nhất, mã định danh trùng lặp: mã định danh tại hàng: vị trí.',
    'enough-row-error' => 'tệp không có đủ hàng',
    'allowed-type' => 'Loại được phép:',
    'file-type' => 'csv, xls, xlsx.',
    'no-records' => 'Không có gì để xuất',
    'illegal-format' => 'Lỗi! Loại định dạng này không được hỗ trợ hoặc định dạng bất hợp pháp của nó',
  ),
  'cms' => 
  array (
    'pages' => 
    array (
      'general' => 'Tổng quan',
      'seo' => 'SEO',
      'pages' => 'trang',
      'title' => 'trang',
      'add-title' => 'Thêm trang',
      'content' => 'Nội dung',
      'url-key' => 'Khóa URL',
      'channel' => 'Kênh truyền hình',
      'locale' => 'địa phương',
      'create-btn-title' => 'Lưu trang',
      'edit-title' => 'Chỉnh sửa trang',
      'edit-btn-title' => 'Lưu trang',
      'create-success' => 'Trang được tạo thành công',
      'create-partial' => 'Một số trang được yêu cầu đã tồn tại',
      'create-failure' => 'Tất cả các trang được yêu cầu đã tồn tại',
      'update-success' => 'Đã cập nhật trang thành công',
      'update-failure' => 'Không thể cập nhật trang',
      'page-title' => 'Tiêu đề trang',
      'layout' => 'Cách trình bày',
      'meta_keywords' => 'Từ khóa meta',
      'meta_description' => 'Mô tả meta',
      'meta_title' => 'Tiêu đề meta',
      'delete-success' => 'Đã xóa trang CMS thành công',
      'delete-failure' => 'Không thể xóa trang CMS',
      'preview' => 'Xem trước',
      'one-col' => '<div class="mt-10">Sử dụng lớp: <b>"static-container one-column"</b> cho bố cục một cột.</div>',
      'two-col' => '<div class="mt-10">Sử dụng lớp: <b>"static-container two-column"</b> cho bố cục hai cột.</div>',
      'three-col' => '<div class="mt-10">Sử dụng lớp: <b>"static-container three-column"</b> cho bố cục ba cột.</div>',
      'helper-classes' => 'lớp trợ giúp',
    ),
  ),
  'response' => 
  array (
    'being-used' => ':name này đang được sử dụng trong :source',
    'product-copied' => 'Sản phẩm đã được sao chép',
    'error-while-copying' => 'Đã xảy ra lỗi khi cố gắng sao chép sản phẩm',
    'product-can-not-be-copied' => 'Sản phẩm thuộc loại :type không thể sao chép',
    'cannot-change' => 'Không thể thay đổi :name.',
    'cannot-delete-default' => 'Không thể xóa kênh mặc định',
    'create-success' => ':name được tạo thành công.',
    'update-success' => ':name đã cập nhật thành công.',
    'delete-success' => ':tên đã xóa thành công.',
    'delete-failed' => 'Gặp lỗi khi xóa :name.',
    'last-delete-error' => 'Ít nhất một :name là bắt buộc.',
    'user-define-error' => 'Không thể xóa hệ thống :name',
    'attribute-error' => ':name được sử dụng trong các sản phẩm có thể định cấu hình.',
    'attribute-product-error' => ':name được sử dụng trong các sản phẩm.',
    'customer-associate' => ':name không thể bị xóa vì khách hàng được liên kết với nhóm này.',
    'currency-delete-error' => 'Đơn vị tiền tệ này được đặt làm đơn vị tiền tệ cơ sở của kênh nên không thể xóa được.',
    'upload-success' => ':tên đã tải lên thành công.',
    'delete-category-root' => 'Không thể xóa danh mục gốc',
    'create-root-failure' => 'Danh mục có tên gốc đã tồn tại',
    'cancel-success' => ':name đã hủy thành công.',
    'cancel-error' => ':name không thể bị hủy bỏ.',
    'already-taken' => ':name đã được sử dụng.',
    'order-pending' => 'Không thể xóa tài khoản :name vì một số Đơn hàng đang ở trạng thái chờ xử lý hoặc đang xử lý.',
    'something-went-wrong' => 'Đã xảy ra sự cố!',
  ),
  'validations' => 
  array (
    'slug-being-used' => 'Sên này đang được sử dụng trong danh mục hoặc sản phẩm.',
    'slug-reserved' => 'Sên này được dành riêng.',
  ),
  'footer' => 
  array (
    'copy-right' => 'Được hỗ trợ bởi <a href="https://bagisto.com/" target="_blank">Bagisto</a>, Dự án cộng đồng của <a href="https://webkul.com/" target="_blank ">Webkul</a>',
  ),
  'admin' => 
  array (
    'emails' => 
    array (
      'email' => 'E-mail',
      'notification_label' => 'thông báo',
      'notifications' => 
      array (
        'verification' => 'Gửi e-mail xác minh sau khi khách hàng đăng ký',
        'registration' => 'Gửi e-mail xác nhận sau khi khách hàng đăng ký',
        'customer-registration-confirmation-mail-to-admin' => 'Gửi e-mail xác nhận cho quản trị viên sau khi khách hàng đăng ký',
        'customer' => 'Gửi thông tin đăng nhập tài khoản khách hàng sau khi đăng ký',
        'new-order' => 'Gửi e-mail xác nhận cho khách hàng sau khi đặt hàng mới',
        'new-admin' => 'Gửi e-mail xác nhận cho quản trị viên sau khi đặt hàng mới',
        'new-invoice' => 'Gửi e-mail thông báo cho khách hàng sau khi tạo hóa đơn mới',
        'new-refund' => 'Gửi e-mail thông báo cho khách hàng sau khi hoàn tiền',
        'new-shipment' => 'Gửi e-mail thông báo cho khách hàng sau khi tạo lô hàng',
        'new-inventory-source' => 'Gửi e-mail thông báo đến nguồn hàng tồn kho sau khi tạo lô hàng',
        'cancel-order' => 'Gửi thông báo sau khi hủy đơn hàng',
      ),
    ),
    'system' => 
    array (
      'catalog' => 'Mục lục',
      'homepage' => 'cấu hình trang chủ',
      'allow-out-of-stock-items' => 'Cho phép hết hàng',
      'products' => 'Các sản phẩm',
      'guest-checkout' => 'khách thanh toán',
      'allow-guest-checkout' => 'Cho phép khách thanh toán',
      'allow-guest-checkout-hint' => 'Gợi ý: Nếu được bật, tùy chọn này có thể được định cấu hình cụ thể cho từng sản phẩm.',
      'attribute' => 'Thuộc tính',
      'image-upload-size' => 'Kích thước tải lên hình ảnh được phép (tính bằng Kb)',
      'file-upload-size' => 'Kích thước tệp tải lên được phép (tính bằng Kb)',
      'review' => 'Ôn tập',
      'allow-guest-review' => 'Cho phép đánh giá của khách',
      'inventory' => 'Hàng tồn kho',
      'stock-options' => 'Lựa chọn cổ phiếu',
      'allow-backorders' => 'Cho phép Backorders',
      'customer' => 'Khách hàng',
      'wishlist' => 'danh sách yêu thích',
      'wishlist-share' => 'Bật chia sẻ',
      'settings' => 'Cài đặt',
      'address' => 'Địa chỉ',
      'street-lines' => 'Dòng trong một địa chỉ đường phố',
      'sales' => 'Việc bán hàng',
      'shipping-methods' => 'Phương thức vận chuyển',
      'free-shipping' => 'Miễn phí vận chuyển',
      'flate-rate-shipping' => 'Vận chuyển giá cố định',
      'shipping' => 'Đang chuyển hàng',
      'origin' => 'Nguồn gốc',
      'requirements' => 'Yêu cầu',
      'country' => 'Quốc gia',
      'state' => 'Tình trạng',
      'zip' => 'khóa kéo',
      'city' => 'Thành phố',
      'information' => 'Thông tin',
      'street-address' => 'Địa chỉ đường phố',
      'title' => 'Tiêu đề',
      'description' => 'Sự miêu tả',
      'rate' => 'Tỷ lệ',
      'status' => 'Trạng thái',
      'calculate-tax' => 'tính thuế',
      'type' => 'Kiểu',
      'payment-methods' => 'Phương thức thanh toán',
      'cash-on-delivery' => 'Thanh toán khi giao hàng',
      'money-transfer' => 'Chuyển tiền',
      'paypal-standard' => 'Tiêu chuẩn PayPal',
      'business-account' => 'Tài khoản kinh doanh',
      'newsletter' => 'Đăng ký bản tin',
      'newsletter-subscription' => 'Cho phép đăng ký bản tin',
      'email' => 'Email xác thực',
      'email-verification' => 'Cho phép xác minh email',
      'sort_order' => 'Thứ tự sắp xếp',
      'general' => 'Tổng quan',
      'footer' => 'chân trang',
      'content' => 'Nội dung',
      'footer-content' => 'Văn bản chân trang',
      'footer-toggle' => 'Chuyển đổi chân trang',
      'locale-options' => 'Tùy chọn đơn vị',
      'weight-unit' => 'đơn vị trọng lượng',
      'email-settings' => 'Cài đặt email',
      'email-sender-name' => 'Tên người gửi email',
      'email-sender-name-tip' => 'Tên này sẽ được hiển thị trong hộp thư đến của khách hàng',
      'shop-email-from' => 'Địa chỉ email của cửa hàng',
      'shop-email-from-tip' => 'Địa chỉ email của kênh này để gửi email cho khách hàng của bạn',
      'admin-name' => 'Tên quản trị viên',
      'admin-name-tip' => 'Tên này sẽ được hiển thị trong tất cả các email của quản trị viên',
      'admin-email' => 'Email quản trị',
      'admin-email-tip' => 'Địa chỉ email của quản trị viên kênh này để nhận email',
      'admin-page-limit' => 'Các mục mặc định trên mỗi trang (Quản trị viên)',
      'design' => 'Thiết kế',
      'admin-logo' => 'Logo quản trị',
      'logo-image' => 'Hình ảnh logo',
      'credit-max' => 'Tín dụng khách hàng tối đa',
      'credit-max-value' => 'Giá trị tín dụng tối đa',
      'use-credit-max' => 'Sử dụng tín dụng tối đa',
      'order-settings' => 'Cài đặt đơn hàng',
      'orderNumber' => 'Cài đặt số thứ tự',
      'order-number-prefix' => 'Tiền tố số thứ tự',
      'order-number-length' => 'Số thứ tự Độ dài',
      'order-number-suffix' => 'Hậu tố số thứ tự',
      'order-number-generator-class' => 'Trình tạo số thứ tự',
      'minimum-order' => 'Cài đặt đặt hàng tối thiểu',
      'minimum-order-amount' => 'Số tiền đặt hàng tối thiểu',
      'invoice-settings' => 'Cài đặt hóa đơn',
      'invoice-number' => 'Cài đặt số hóa đơn',
      'invoice-number-prefix' => 'Tiền tố số hóa đơn',
      'invoice-number-length' => 'Độ dài số hóa đơn',
      'invoice-number-suffix' => 'Hậu tố số hóa đơn',
      'invoice-number-generator-class' => 'Trình tạo số hóa đơn',
      'payment-terms' => 'Điều khoản thanh toán',
      'due-duration' => 'Thời hạn đến hạn',
      'due-duration-day' => ':ngày đáo hạn',
      'due-duration-days' => ':ngày đáo hạn',
      'invoice-slip-design' => 'Thiết kế phiếu hóa đơn',
      'logo' => 'Logo',
      'default' => 'Mặc định',
      'invoice-reminders' => 'Lời nhắc hóa đơn',
      'maximum-limit-of-reminders' => 'Giới hạn tối đa của lời nhắc',
      'interval-between-reminders' => 'Khoảng thời gian giữa các lời nhắc',
      'sandbox' => 'hộp cát',
      'all-channels' => 'Tất cả các kênh',
      'all-locales' => 'Tất cả các ngôn ngữ',
      'all-customer-groups' => 'Tất cả các nhóm khách hàng',
      'storefront' => 'mặt tiền cửa hàng',
      'default-list-mode' => 'Chế độ danh sách mặc định',
      'grid' => 'lưới',
      'list' => 'Danh sách',
      'products-per-page' => 'Sản phẩm trên mỗi trang',
      'sort-by' => 'Sắp xếp theo',
      'from-z-a' => 'Từ Z-A',
      'from-a-z' => 'Từ A-Z',
      'newest-first' => 'mới nhất đầu tiên',
      'oldest-first' => 'Cũ nhất đầu tiên',
      'cheapest-first' => 'rẻ nhất đầu tiên',
      'expensive-first' => 'Đầu tiên đắt tiền',
      'comma-seperated' => 'Cách nhau bằng dấu phẩy',
      'favicon' => 'biểu tượng yêu thích',
      'seo' => 'SEO',
      'rich-snippets' => 'Đoạn giàu',
      'enable' => 'Cho phép',
      'show-weight' => 'Hiển thị trọng lượng',
      'show-categories' => 'Hiển thị danh mục',
      'show-images' => 'Hiển thị hình ảnh',
      'show-reviews' => 'Hiển thị đánh giá',
      'show-ratings' => 'Hiển thị xếp hạng',
      'show-offers' => 'Hiển thị ưu đãi',
      'show-sku' => 'Hiển thị SKU',
      'categories' => 'Thể loại',
      'store-name' => 'Tên cửa hàng',
      'vat-number' => 'Số Vat',
      'contact-number' => 'Số liên lạc',
      'bank-details' => 'Thông tin chi tiết ngân hàng',
      'mailing-address' => 'Gửi séc tới',
      'instructions' => 'Hướng dẫn',
      'custom-scripts' => 'Tập lệnh tùy chỉnh',
      'custom-css' => 'CSS tùy chỉnh',
      'custom-javascript' => 'Javascript tùy chỉnh',
      'paypal-smart-button' => 'PayPal',
      'client-id' => 'ID khách hàng',
      'client-id-info' => 'Sử dụng "sb" để kiểm tra.',
      'client-secret' => 'Bí mật khách hàng',
      'client-secret-info' => 'Thêm khóa bí mật của bạn ở đây',
      'accepted-currencies' => 'Tiền tệ được chấp nhận',
      'accepted-currencies-info' => 'Thêm mã tiền tệ được phân tách bằng dấu phẩy, ví dụ: USD, INR,...',
      'buy-now-button-display' => 'Cho phép khách hàng trực tiếp mua sản phẩm',
      'show-search-input-field' => 'Hiển thị trường nhập tìm kiếm',
      'allow-no-of-new-product-homepage' => 'Số sản phẩm mới được phép trong Trang chủ',
      'allow-no-of-featured-product-homepage' => 'Số sản phẩm nổi bật được phép trong Trang chủ',
      'width' => 'Chiều rộng',
      'height' => 'Chiều cao',
      'cache-small-image' => 'hình ảnh nhỏ',
      'cache-medium-image' => 'Hình ảnh trung bình',
      'cache-large-image' => 'Hình Ảnh Lớn',
      'generate-invoice' => 'Tự động tạo hóa đơn sau khi đặt hàng',
      'set-invoice-status' => 'Đặt trạng thái hóa đơn sau khi tạo hóa đơn thành',
      'set-order-status' => 'Đặt trạng thái đơn hàng sau khi tạo hóa đơn thành',
      'generate-invoice-applicable' => 'Áp dụng nếu bật tự động tạo hóa đơn',
      'records-found' => 'Dữ liệu được tìm thấy',
      'logo-size' => 'Độ phân giải hình ảnh phải giống như 112px X 41px',
      'favicon-size' => 'Độ phân giải hình ảnh phải giống như 16px X 16px',
      'invoice-logo-size' => 'Độ phân giải hình ảnh phải giống như 192px X 50px',
    ),
  ),
  'api' => 
  array (
    'system' => 
    array (
      'api' => 'API',
      'basic-configuration' => 'Cấu hình cơ bản',
      'customer-configuration' => 'Cấu hình khách hàng',
      'username' => 'tên tài khoản',
      'password' => 'Mật khẩu',
      'login-after-register' => 'Đăng nhập sau khi đăng ký',
      'info-login' => 'Thông tin: Khách hàng phải đăng nhập sau khi đăng ký API.',
    ),
    'auth' => 
    array (
      'invalid-auth' => 'Cảnh báo: Bạn không được phép sử dụng API.',
      'required-token' => 'Cảnh báo: tham số mã thông báo là bắt buộc.',
      'invalid-store' => 'Cảnh báo: Bạn đang yêu cầu một cửa hàng không hợp lệ.',
      'login-required' => 'Cảnh báo: Cần đăng nhập khách hàng để thêm sản phẩm vào danh sách so sánh.',
      'resource-not-found' => 'Cảnh báo: Đã yêu cầu: không tìm thấy tài nguyên trong bản ghi.',
    ),
  ),
  'notification' => 
  array (
    'notification-title' => 'Thông báo',
    'title-plural' => 'thông báo',
    'status' => 
    array (
      'all' => 'Tất cả',
      'pending' => 'Chưa giải quyết',
      'processing' => 'Xử lý',
      'canceled' => 'Đã hủy',
      'closed' => 'đã đóng',
      'completed' => 'Hoàn thành',
    ),
    'view-all' => 'Xem tất cả thông báo',
    'no-record' => 'Không tìm thấy bản ghi nào',
    'read-all' => 'Đánh dấu là đã đọc',
    'notification-marked-success' => 'Thông báo đánh dấu thành công',
    'order-status-messages' => 
    array (
      'completed' => 'Nhiệm vụ đã hoàn thành',
      'closed' => 'Đặt hàng đã đóng',
      'canceled' => 'Lệnh hủy',
      'pending' => 'Đơn đặt hàng đang chờ xử lý',
      'processing' => 'Xử lý đơn hàng',
    ),
  ),
);
