<?php

return array (
  'invalid_vat_format' => 'Id thùng đã cho có định dạng sai',
  'security-warning' => 'Đã tìm thấy hoạt động đáng ngờ!!!',
  'nothing-to-delete' => 'Không có gì để xóa',
  'layouts' => 
  array (
    'my-account' => 'Tài khoản của tôi',
    'profile' => 'Hồ sơ',
    'address' => 'Địa chỉ',
    'reviews' => 'Nhận xét',
    'wishlist' => 'danh sách yêu thích',
    'orders' => 'đơn đặt hàng',
    'downloadable-products' => 'Sản phẩm có thể tải xuống',
  ),
  'common' => 
  array (
    'error' => 'Đã xảy ra lỗi, vui lòng thử lại sau.',
    'image-upload-limit' => 'Kích thước tải lên tối đa của hình ảnh là 2MB',
    'no-result-found' => 'Chúng tôi không thể tìm thấy bất kỳ hồ sơ.',
  ),
  'home' => 
  array (
    'page-title' => 'Baisto - Home',
    'featured-products' => 'Sản phẩm nổi bật',
    'new-products' => 'Sản phẩm mới',
    'verify-email' => 'Xác minh tài khoản email của bạn',
    'resend-verify-email' => 'Gửi lại email xác minh',
  ),
  'header' => 
  array (
    'title' => 'Tài khoản',
    'dropdown-text' => 'Quản lý giỏ hàng, đơn đặt hàng và danh sách mong muốn',
    'sign-in' => 'Đăng nhập',
    'sign-up' => 'Đăng ký',
    'account' => 'Tài khoản',
    'cart' => 'Xe đẩy',
    'profile' => 'Hồ sơ',
    'wishlist' => 'danh sách yêu thích',
    'logout' => 'Đăng xuất',
    'search-text' => 'Tìm kiếm sản phẩm tại đây',
  ),
  'minicart' => 
  array (
    'view-cart' => 'Xem Giỏ hàng',
    'checkout' => 'Thủ tục thanh toán',
    'cart' => 'Xe đẩy',
    'zero' => '0',
  ),
  'footer' => 
  array (
    'subscribe-newsletter' => 'Theo dõi bản tin',
    'subscribe' => 'Đặt mua',
    'locale' => 'địa phương',
    'currency' => 'Tiền tệ',
  ),
  'subscription' => 
  array (
    'unsubscribe' => 'hủy đăng ký',
    'subscribe' => 'Đặt mua',
    'subscribed' => 'Bây giờ bạn đã đăng ký nhận email đăng ký.',
    'not-subscribed' => 'Lỗi! Hiện tại không thể gửi thư, vui lòng thử lại sau.',
    'already' => 'Bạn đã đăng ký vào danh sách đăng ký của chúng tôi.',
    'unsubscribed' => 'Bạn đã hủy đăng ký nhận thư đăng ký.',
    'already-unsub' => 'Bạn đã hủy đăng ký.',
  ),
  'search' => 
  array (
    'no-results' => 'Không có kết quả nào được tìm thấy',
    'page-title' => 'Bagisto - Tìm kiếm',
    'found-results' => 'Kết quả tìm kiếm được tìm thấy',
    'found-result' => 'Kết quả tìm kiếm được tìm thấy',
    'analysed-keywords' => 'từ khóa được phân tích',
    'image-search-option' => 'Tùy chọn tìm kiếm hình ảnh',
  ),
  'reviews' => 
  array (
    'title' => 'Tiêu đề',
    'add-review-page-title' => 'Thêm nhận xét',
    'write-review' => 'Viết đánh giá',
    'review-title' => 'Đặt tiêu đề cho đánh giá của bạn',
    'product-review-page-title' => 'Xem xét sản phẩm',
    'rating-reviews' => 'Xếp hạng & Đánh giá',
    'submit' => 'NỘP',
    'delete-all' => 'Tất cả các đánh giá đã được xóa thành công',
    'ratingreviews' => ':rating Xếp hạng & :review Đánh giá',
    'star' => 'Ngôi sao',
    'percentage' => ': tỷ lệ phần trăm',
    'id-star' => 'ngôi sao',
    'name' => 'Tên',
  ),
  'customer' => 
  array (
    'compare' => 
    array (
      'text' => 'So sánh',
      'compare_similar_items' => 'So sánh các mặt hàng tương tự',
      'add-tooltip' => 'Thêm sản phẩm vào danh sách so sánh',
      'added' => 'Mục được thêm thành công vào danh sách so sánh',
      'already_added' => 'Mục đã được thêm vào danh sách so sánh',
      'removed' => 'Đã xóa thành công mục khỏi danh sách so sánh',
      'removed-all' => 'Đã xóa thành công tất cả các mục khỏi danh sách so sánh',
      'confirm-remove-all' => 'Bạn có chắc chắn muốn xóa tất cả các mục so sánh không?',
      'empty-text' => 'Bạn không có bất kỳ mục nào trong danh sách so sánh của mình',
      'product_image' => 'Hình ảnh sản phẩm',
      'actions' => 'hành động',
    ),
    'signup-text' => 
    array (
      'account_exists' => 'Bạn co săn san để tạo một tai khoản',
      'title' => 'Đăng nhập',
    ),
    'signup-form' => 
    array (
      'page-title' => 'Tạo tài khoản khách hàng mới',
      'title' => 'Đăng ký',
      'firstname' => 'Tên đầu tiên',
      'lastname' => 'Họ',
      'email' => 'E-mail',
      'password' => 'Mật khẩu',
      'confirm_pass' => 'Xác nhận mật khẩu',
      'button_title' => 'Đăng ký',
      'agree' => 'Đồng ý',
      'terms' => 'Điều kiện',
      'conditions' => 'Điều kiện',
      'using' => 'bằng cách sử dụng trang web này',
      'agreement' => 'Hiệp định',
      'subscribe-to-newsletter' => 'Đăng ký tin',
      'success' => 'Tài khoản được tạo thành công.',
      'success-verify' => 'Tài khoản được tạo thành công, một e-mail đã được gửi để xác minh.',
      'success-verify-email-unsent' => 'Tài khoản được tạo thành công, nhưng email xác minh chưa được gửi.',
      'failed' => 'Lỗi! Không thể tạo tài khoản của bạn, vui lòng thử lại sau.',
      'already-verified' => 'Tài khoản của bạn đã được xác minh Hoặc vui lòng thử gửi lại email xác minh mới.',
      'verification-not-sent' => 'Lỗi! Sự cố khi gửi email xác minh, vui lòng thử lại sau.',
      'verification-sent' => 'Gửi email xác minh',
      'verified' => 'Tài khoản của bạn đã được xác minh, hãy thử đăng nhập ngay bây giờ.',
      'verify-failed' => 'Chúng tôi không thể xác minh tài khoản thư của bạn.',
      'dont-have-account' => 'Bạn không có tài khoản với chúng tôi.',
      'customer-registration' => 'Khách hàng đã đăng ký thành công',
    ),
    'login-text' => 
    array (
      'no_account' => 'Không có tài khoản',
      'title' => 'Đăng ký',
    ),
    'login-form' => 
    array (
      'page-title' => 'Khách hàng đăng nhập',
      'title' => 'Đăng nhập',
      'email' => 'E-mail',
      'password' => 'Mật khẩu',
      'forgot_pass' => 'Quên mật khẩu?',
      'button_title' => 'Đăng nhập',
      'remember' => 'nhớ tôi',
      'footer' => '© Bản quyền: năm Phần mềm Webkul, Bảo lưu mọi quyền',
      'invalid-creds' => 'Vui lòng kiểm tra thông tin đăng nhập của bạn và thử lại.',
      'verify-first' => 'Xác minh tài khoản email của bạn đầu tiên.',
      'not-activated' => 'Kích hoạt của bạn tìm kiếm sự chấp thuận của quản trị viên',
      'resend-verification' => 'Gửi lại thư xác minh lần nữa',
      'show-password' => 'Hiển thị mật khẩu',
    ),
    'forgot-password' => 
    array (
      'title' => 'Khôi phục mật khẩu',
      'email' => 'E-mail',
      'submit' => 'Gửi email đặt lại mật khẩu',
      'page_title' => 'Quên mật khẩu ?',
    ),
    'reset-password' => 
    array (
      'title' => 'Đặt lại mật khẩu',
      'email' => 'Email đã đăng ký',
      'password' => 'Mật khẩu',
      'confirm-password' => 'Xác nhận mật khẩu',
      'back-link-title' => 'Quay lại Đăng nhập',
      'submit-btn-title' => 'Đặt lại mật khẩu',
    ),
    'account' => 
    array (
      'dashboard' => 'Chỉnh sửa hồ sơ',
      'menu' => 'Thực đơn',
      'general' => 
      array (
        'no' => 'KHÔNG',
        'yes' => 'Đúng',
      ),
      'profile' => 
      array (
        'index' => 
        array (
          'page-title' => 'Hồ sơ',
          'title' => 'Hồ sơ',
          'edit' => 'Biên tập',
        ),
        'edit-success' => 'Hô sơ được cập nhật thành công.',
        'edit-fail' => 'Lỗi! Không thể cập nhật hồ sơ, vui lòng thử lại sau.',
        'unmatch' => 'Mật khẩu cũ không khớp.',
        'fname' => 'Tên đầu tiên',
        'lname' => 'Họ',
        'gender' => 'Giới tính',
        'other' => 'Khác',
        'male' => 'Nam giới',
        'female' => 'Nữ giới',
        'dob' => 'Ngày sinh',
        'phone' => 'Điện thoại',
        'email' => 'E-mail',
        'opassword' => 'Mật khẩu cũ',
        'password' => 'Mật khẩu',
        'cpassword' => 'Xác nhận mật khẩu',
        'submit' => 'Cập nhật hồ sơ',
        'edit-profile' => 
        array (
          'title' => 'Chỉnh sửa hồ sơ',
          'page-title' => 'Chỉnh sửa hồ sơ',
        ),
      ),
      'address' => 
      array (
        'index' => 
        array (
          'page-title' => 'Địa chỉ',
          'title' => 'Địa chỉ',
          'add' => 'Thêm địa chỉ',
          'edit' => 'Biên tập',
          'empty' => 'Bạn không có bất kỳ địa chỉ đã lưu nào ở đây, vui lòng thử tạo địa chỉ đó bằng cách nhấp vào nút thêm.',
          'create' => 'Tạo địa chỉ',
          'delete' => 'Xóa bỏ',
          'make-default' => 'Làm mặc định',
          'default' => 'Mặc định',
          'contact' => 'Liên hệ',
          'confirm-delete' => 'Bạn có thực sự muốn xóa địa chỉ này?',
          'default-delete' => 'Địa chỉ mặc định không thể thay đổi.',
          'enter-password' => 'Nhập mật khẩu của bạn.',
        ),
        'create' => 
        array (
          'page-title' => 'Thêm địa chỉ',
          'company_name' => 'Tên công ty',
          'first_name' => 'Tên đầu tiên',
          'last_name' => 'Họ',
          'vat_id' => 'mã số hóa đơn',
          'vat_help_note' => '[Lưu ý: Sử dụng Mã quốc gia với Id VAT. Ví dụ. INV01234567891]',
          'title' => 'Thêm địa chỉ',
          'street-address' => 'Địa chỉ đường phố',
          'country' => 'Quốc gia',
          'state' => 'Tình trạng',
          'select-state' => 'Chọn một khu vực, tiểu bang hoặc tỉnh',
          'city' => 'Thành phố',
          'postcode' => 'Mã bưu điện',
          'phone' => 'Điện thoại',
          'submit' => 'Lưu địa chỉ',
          'success' => 'Địa chỉ đã được thêm thành công.',
          'error' => 'Không thể thêm địa chỉ.',
        ),
        'edit' => 
        array (
          'page-title' => 'sửa địa chỉ',
          'company_name' => 'Tên công ty',
          'first_name' => 'Tên đầu tiên',
          'last_name' => 'Họ',
          'vat_id' => 'mã số hóa đơn',
          'title' => 'sửa địa chỉ',
          'street-address' => 'Địa chỉ đường phố',
          'submit' => 'Lưu địa chỉ',
          'success' => 'Địa chỉ được cập nhật thành công.',
        ),
        'delete' => 
        array (
          'success' => 'Đã xóa địa chỉ thành công',
          'failure' => 'Không thể xóa địa chỉ',
          'wrong-password' => 'Sai mật khẩu !',
        ),
        'default-address' => 'Địa chỉ mặc định',
      ),
      'order' => 
      array (
        'index' => 
        array (
          'page-title' => 'đơn đặt hàng',
          'title' => 'đơn đặt hàng',
          'order_id' => 'ID đơn đặt hàng',
          'date' => 'Ngày',
          'status' => 'Trạng thái',
          'total' => 'Tổng cộng',
          'order_number' => 'Số thứ tự',
          'processing' => 'Xử lý',
          'completed' => 'Hoàn thành',
          'canceled' => 'Đã hủy',
          'closed' => 'đã đóng',
          'pending' => 'Chưa giải quyết',
          'pending-payment' => 'Trong khi chờ thanh toán',
          'fraud' => 'Gian lận',
        ),
        'view' => 
        array (
          'page-tile' => 'Đơn đặt hàng #:order_id',
          'info' => 'Thông tin',
          'placed-on' => 'đặt trên',
          'products-ordered' => 'Sản phẩm đã đặt hàng',
          'invoices' => 'hóa đơn',
          'shipments' => 'lô hàng',
          'SKU' => 'Mã hàng',
          'product-name' => 'Tên',
          'qty' => 'số lượng',
          'item-status' => 'Trạng thái mặt hàng',
          'item-ordered' => 'Đã đặt hàng (:qty_ordered)',
          'item-invoice' => 'Đã lập hóa đơn (:qty_invoiced)',
          'item-shipped' => 'đã vận chuyển (:qty_shipped)',
          'item-canceled' => 'Đã hủy (:qty_canceled)',
          'item-refunded' => 'Đã hoàn tiền (:qty_refunded)',
          'price' => 'Giá',
          'total' => 'Tổng cộng',
          'subtotal' => 'tổng phụ',
          'shipping-handling' => 'vận chuyển & xử lý',
          'tax' => 'Thuế',
          'discount' => 'Giảm giá',
          'tax-percent' => 'Phần trăm thuế',
          'tax-amount' => 'Số tiền thuế',
          'discount-amount' => 'Số tiền chiết khấu',
          'grand-total' => 'Tổng cộng',
          'total-paid' => 'Tổng số chi trả',
          'total-refunded' => 'Tổng số tiền hoàn trả',
          'total-due' => 'Tổng số tiền đến hạn',
          'shipping-address' => 'Địa chỉ giao hàng',
          'billing-address' => 'Địa chỉ thanh toán',
          'shipping-method' => 'Phương pháp vận chuyển',
          'payment-method' => 'Phương thức thanh toán',
          'individual-invoice' => 'Hóa đơn #:invoice_id',
          'individual-shipment' => 'Lô hàng #:shipment_id',
          'print' => 'In',
          'invoice-id' => 'ID hóa đơn',
          'order-id' => 'Mã đơn đặt hàng',
          'order-date' => 'Ngày đặt hàng',
          'invoice-date' => 'Ngày hóa đơn',
          'payment-terms' => 'Điều khoản thanh toán',
          'bill-to' => 'Hoa đơn để',
          'ship-to' => 'Tàu',
          'contact' => 'Liên hệ',
          'refunds' => 'hoàn lại tiền',
          'individual-refund' => 'Số tiền hoàn lại:refund_id',
          'adjustment-refund' => 'Hoàn tiền điều chỉnh',
          'adjustment-fee' => 'Phí điều chỉnh',
          'cancel-btn-title' => 'Hủy bỏ',
          'tracking-number' => 'Số theo dõi',
          'cancel-confirm-msg' => 'Bạn có chắc chắn muốn hủy đơn đặt hàng này không?',
        ),
      ),
      'wishlist' => 
      array (
        'page-title' => 'danh sách yêu thích',
        'title' => 'danh sách yêu thích',
        'deleteall' => 'Xóa hết',
        'confirm-delete-all' => 'Bạn có chắc chắn muốn xóa tất cả danh sách yêu thích?',
        'moveall' => 'Chuyển tất cả sản phẩm vào giỏ hàng',
        'move-to-cart' => 'Di chuyển đến giỏ hàng',
        'error' => 'Không thể thêm sản phẩm vào danh sách mong muốn do sự cố không xác định, vui lòng kiểm tra lại sau',
        'add' => 'Mục được thêm vào danh sách yêu thích thành công',
        'remove' => 'Đã xóa thành công mục khỏi danh sách yêu thích',
        'add-wishlist-text' => 'Thêm sản phẩm vào danh sách yêu thích',
        'remove-wishlist-text' => 'Xóa sản phẩm khỏi danh sách yêu thích',
        'moved' => 'Đã chuyển thành công vào giỏ hàng',
        'option-missing' => 'Tùy chọn sản phẩm bị thiếu nên không thể chuyển mục vào danh sách yêu thích.',
        'move-error' => 'Không thể chuyển mục vào danh sách yêu thích, Vui lòng thử lại sau',
        'success' => 'Mục được thêm vào danh sách yêu thích thành công',
        'failure' => 'Không thể thêm mục vào danh sách yêu thích, Vui lòng thử lại sau',
        'already' => 'Mặt hàng đã có mặt trong danh sách mong muốn của bạn',
        'removed' => 'Đã xóa thành công mục khỏi danh sách yêu thích',
        'remove-fail' => 'Không thể xóa mục khỏi danh sách mong muốn, Vui lòng thử lại sau',
        'empty' => 'Bạn không có bất kỳ mục nào trong danh sách yêu thích của mình',
        'remove-all-success' => 'Tất cả các mục từ danh sách yêu thích của bạn đã bị xóa',
        'save' => 'Cứu',
        'share' => 'Chia sẻ',
        'share-wishlist' => 'Chia sẻ danh sách yêu thích',
        'wishlist-sharing' => 'Chia sẻ danh sách yêu thích',
        'shared-link' => 'Liên kết được chia sẻ',
        'visibility' => 'Hiển thị',
        'public' => 'Công cộng',
        'private' => 'Riêng tư',
        'enable' => 'Cho phép',
        'disable' => 'Vô hiệu hóa',
        'customer-name' => ':name\'s Danh sách mong muốn được chia sẻ',
        'enable-wishlist-info' => 'Bật chia sẻ danh sách yêu thích để nhận liên kết.',
        'update-message' => 'Đã cập nhật thành công cài đặt danh sách yêu thích được chia sẻ',
      ),
      'downloadable_products' => 
      array (
        'title' => 'Sản phẩm có thể tải xuống',
        'order-id' => 'Mã đơn đặt hàng',
        'date' => 'Ngày',
        'name' => 'Tiêu đề',
        'status' => 'Trạng thái',
        'pending' => 'Chưa giải quyết',
        'available' => 'Có sẵn',
        'expired' => 'Hết hạn',
        'remaining-downloads' => 'Tải xuống còn lại',
        'unlimited' => 'Vô hạn',
        'download-error' => 'Liên kết tải xuống đã hết hạn.',
        'payment-error' => 'Thanh toán chưa được thực hiện cho tải xuống này.',
      ),
      'review' => 
      array (
        'index' => 
        array (
          'title' => 'Nhận xét',
          'page-title' => 'Nhận xét',
        ),
        'view' => 
        array (
          'page-tile' => 'Đánh giá #:id',
        ),
        'delete' => 
        array (
          'confirmation-message' => 'Bạn có chắc chắn muốn xóa đánh giá này?',
        ),
        'delete-all' => 
        array (
          'title' => 'Xóa hết',
          'confirmation-message' => 'Bạn có chắc chắn muốn xóa tất cả các đánh giá?',
        ),
      ),
    ),
  ),
  'products' => 
  array (
    'layered-nav-title' => 'Mua sắm bởi',
    'price-label' => 'Thấp như',
    'remove-filter-link-title' => 'Làm sạch tất cả',
    'filter-to' => 'ĐẾN',
    'sort-by' => 'Sắp xếp theo',
    'from-a-z' => 'Từ A-Z',
    'from-z-a' => 'Từ Z-A',
    'newest-first' => 'mới nhất đầu tiên',
    'oldest-first' => 'Cũ nhất đầu tiên',
    'cheapest-first' => 'rẻ nhất đầu tiên',
    'expensive-first' => 'Đầu tiên đắt tiền',
    'show' => 'Trình diễn',
    'pager-info' => 'Đang hiển thị :đang hiển thị :tổng số mục',
    'description' => 'Sự miêu tả',
    'specification' => 'Sự chỉ rõ',
    'total-reviews' => ':tổng số bài đánh giá',
    'total-rating' => ':total_rating Xếp hạng & :total_reviews Bài đánh giá',
    'by' => 'Bằng tên',
    'up-sell-title' => 'Chúng tôi đã tìm thấy các sản phẩm khác mà bạn có thể thích!',
    'related-product-title' => 'Những sảm phẩm tương tự',
    'cross-sell-title' => 'Nhiều lựa chọn hơn',
    'reviews-title' => 'Xếp hạng & Đánh giá',
    'write-review-btn' => 'Viết đánh giá',
    'choose-option' => 'Chọn một sự lựa chọn',
    'sale' => 'Doanh thu',
    'new' => 'Mới',
    'empty' => 'Không có sản phẩm nào trong danh mục này',
    'add-to-cart' => 'Thêm vào giỏ hàng',
    'book-now' => 'Đặt bây giờ',
    'buy-now' => 'Mua ngay',
    'whoops' => 'Rất tiếc!',
    'quantity' => 'Số lượng',
    'in-stock' => 'Trong kho',
    'out-of-stock' => 'Hết hàng',
    'view-all' => 'Xem tất cả',
    'select-above-options' => 'Vui lòng chọn các tùy chọn trên trước.',
    'less-quantity' => 'Số lượng không thể ít hơn một.',
    'samples' => 'Mẫu',
    'links' => 'liên kết',
    'sample' => 'Vật mẫu',
    'name' => 'Tên',
    'qty' => 'số lượng',
    'starting-at' => 'Bắt đầu tại',
    'customize-options' => 'Tùy chỉnh Tùy chọn',
    'choose-selection' => 'Chọn một lựa chọn',
    'your-customization' => 'Tùy chỉnh của bạn',
    'total-amount' => 'Tổng cộng',
    'none' => 'Không có',
    'available-for-order' => 'Có sẵn để đặt hàng',
    'settings' => 'Cài đặt',
    'compare_options' => 'So sánh Tùy chọn',
    'wishlist-options' => 'Tùy chọn danh sách yêu thích',
    'offers' => 'Mua: số lượng với giá: giá mỗi cái và tiết kiệm:% chiết khấu',
    'tax-inclusive' => 'Bao gồm tất cả các loại thuế',
  ),
  'buynow' => 
  array (
    'no-options' => 'Vui lòng chọn các tùy chọn trước khi mua sản phẩm này.',
  ),
  'checkout' => 
  array (
    'cart' => 
    array (
      'integrity' => 
      array (
        'missing_fields' => 'Thiếu một số trường bắt buộc đối với sản phẩm này.',
        'missing_options' => 'Các tùy chọn bị thiếu cho sản phẩm này.',
        'missing_links' => 'Liên kết có thể tải xuống bị thiếu cho sản phẩm này.',
        'qty_missing' => 'Ít nhất một sản phẩm nên có nhiều hơn 1 số lượng.',
        'qty_impossible' => 'Không thể thêm nhiều hơn một trong những sản phẩm này vào giỏ hàng.',
      ),
      'create-error' => 'Đã gặp phải một số sự cố khi tạo phiên bản giỏ hàng.',
      'title' => 'Giỏ hàng',
      'empty' => 'Giỏ hàng của bạn đang trống',
      'update-cart' => 'Cập nhật giỏ hàng',
      'continue-shopping' => 'Tiếp tục mua sắm',
      'continue-registration' => 'Tiếp tục đăng ký',
      'proceed-to-checkout' => 'Tiến hành kiểm tra',
      'remove' => 'Di dời',
      'remove-link' => 'Di dời',
      'move-to-wishlist' => 'Di chuyển đến danh sách yêu thích',
      'move-to-wishlist-success' => 'Đã di chuyển mục vào danh sách yêu thích thành công.',
      'move-to-wishlist-error' => 'Không thể di chuyển mục vào danh sách yêu thích, vui lòng thử lại sau.',
      'add-config-warning' => 'Vui lòng chọn tùy chọn trước khi thêm vào giỏ hàng.',
      'quantity' => 
      array (
        'quantity' => 'Số lượng',
        'success' => 'Đã cập nhật thành công (các) Mặt hàng trong giỏ hàng.',
        'illegal' => 'Số lượng không thể ít hơn một.',
        'inventory_warning' => 'Số lượng yêu cầu không có sẵn, vui lòng thử lại sau.',
        'error' => 'Không thể cập nhật (các) mục vào lúc này, vui lòng thử lại sau.',
      ),
      'item' => 
      array (
        'error_remove' => 'Không có mục nào để xóa khỏi giỏ hàng.',
        'success' => 'Mục được thêm thành công vào giỏ hàng.',
        'success-remove' => 'Đã xóa thành công mặt hàng khỏi giỏ hàng.',
        'error-add' => 'Không thể thêm mặt hàng vào giỏ hàng, vui lòng thử lại sau.',
        'inactive' => 'Một mặt hàng không hoạt động và đã bị xóa khỏi giỏ hàng.',
        'inactive-add' => 'Không thể thêm mặt hàng không hoạt động vào giỏ hàng.',
      ),
      'quantity-error' => 'Số lượng yêu cầu không có sẵn.',
      'cart-subtotal' => 'Tổng phụ của giỏ hàng',
      'cart-remove-action' => 'Bạn có thực sự muốn làm điều này ?',
      'partial-cart-update' => 'Chỉ một số sản phẩm được cập nhật',
      'link-missing' => NULL,
      'event' => 
      array (
        'expired' => 'Sự kiện này đã hết hạn.',
      ),
      'minimum-order-message' => 'Số tiền đặt hàng tối thiểu là :amount',
      'suspended-account-message' => 'Tài khoản của bạn đã bị tạm khóa.',
      'check-shipping-address' => 'Vui lòng kiểm tra địa chỉ giao hàng.',
      'check-billing-address' => 'Vui lòng kiểm tra địa chỉ thanh toán.',
      'specify-shipping-method' => 'Vui lòng chỉ định phương thức vận chuyển.',
      'specify-payment-method' => 'Vui lòng chỉ định phương thức thanh toán.',
    ),
    'onepage' => 
    array (
      'title' => 'Thủ tục thanh toán',
      'information' => 'Thông tin',
      'shipping' => 'Đang chuyển hàng',
      'payment' => 'Sự chi trả',
      'complete' => 'Hoàn thành',
      'review' => 'Ôn tập',
      'billing-address' => 'Địa chỉ thanh toán',
      'sign-in' => 'Đăng nhập',
      'company-name' => 'Tên công ty',
      'first-name' => 'Tên đầu tiên',
      'last-name' => 'Họ',
      'email' => 'E-mail',
      'address1' => 'Địa chỉ đường phố',
      'city' => 'Thành phố',
      'state' => 'Tình trạng',
      'select-state' => 'Chọn một khu vực, tiểu bang hoặc tỉnh',
      'postcode' => 'Zip/Mã bưu điện',
      'phone' => 'Điện thoại',
      'country' => 'Quốc gia',
      'order-summary' => 'Tóm tắt theo thứ tự',
      'shipping-address' => 'Địa chỉ giao hàng',
      'use_for_shipping' => 'Chuyển hàng đến địa chỉ này',
      'continue' => 'Tiếp tục',
      'shipping-method' => 'Chọn Phương thức vận chuyển',
      'payment-methods' => 'Chọn phương thức thanh toán',
      'payment-method' => 'Phương thức thanh toán',
      'summary' => 'Tóm tắt theo thứ tự',
      'price' => 'Giá',
      'quantity' => 'Số lượng',
      'contact' => 'Liên hệ',
      'place-order' => 'đặt hàng',
      'new-address' => 'Thêm địa chỉ mới',
      'save_as_address' => 'Lưu địa chỉ này',
      'apply-coupon' => 'áp dụng phiếu giảm giá',
      'amt-payable' => 'Số tiền phải trả',
      'got' => 'Lấy',
      'free' => 'Miễn phí',
      'coupon-used' => 'Phiếu giảm giá đã sử dụng',
      'applied' => 'áp dụng',
      'back' => 'Mặt sau',
      'cash-desc' => 'Thanh toán khi giao hàng',
      'money-desc' => 'Chuyển tiền',
      'paypal-desc' => 'Tiêu chuẩn Paypal',
      'free-desc' => 'Đây là một miễn phí vận chuyển',
      'flat-desc' => 'Đây là tỷ lệ cố định',
      'password' => 'Mật khẩu',
      'login-exist-message' => 'Bạn đã có tài khoản với chúng tôi, Đăng nhập hoặc tiếp tục với tư cách khách.',
      'enter-coupon-code' => 'Nhập mã giảm giá',
    ),
    'total' => 
    array (
      'order-summary' => 'Tóm tắt theo thứ tự',
      'sub-total' => 'Mặt hàng',
      'grand-total' => 'Tổng cộng',
      'delivery-charges' => 'Phí vận chuyển',
      'tax' => 'Thuế',
      'discount' => 'Giảm giá',
      'price' => 'giá ',
      'disc-amount' => 'Số tiền chiết khấu',
      'new-grand-total' => 'Tổng số mới',
      'coupon' => 'Phiếu mua hàng',
      'coupon-applied' => 'Phiếu giảm giá được áp dụng',
      'remove-coupon' => 'Xóa phiếu giảm giá',
      'cannot-apply-coupon' => 'Không thể áp dụng phiếu giảm giá',
      'invalid-coupon' => 'Mã giảm giá không hợp lệ.',
      'success-coupon' => 'Mã phiếu giảm giá được áp dụng thành công.',
      'coupon-apply-issue' => 'Không thể áp dụng mã phiếu giảm giá.',
    ),
    'success' => 
    array (
      'title' => 'Đặt hàng thành công',
      'thanks' => 'Cảm ơn bạn đã đặt hàng của bạn!',
      'order-id-info' => 'Id đơn hàng của bạn là #:order_id',
      'info' => 'Chúng tôi sẽ gửi email cho bạn, chi tiết đặt hàng của bạn và thông tin theo dõi',
    ),
  ),
  'mail' => 
  array (
    'order' => 
    array (
      'subject' => 'Xác nhận đơn hàng mới',
      'heading' => 'Xác nhận đơn hàng!',
      'dear' => 'Kính gửi :tên_khách_hàng',
      'dear-admin' => 'Kính gửi :admin_name',
      'greeting' => 'Cảm ơn Đơn hàng :order_id của bạn được đặt trên :created_at',
      'greeting-admin' => 'Id đơn đặt hàng :order_id được đặt trên :created_at',
      'summary' => 'Tóm tắt đơn hàng',
      'shipping-address' => 'Địa chỉ giao hàng',
      'billing-address' => 'Địa chỉ thanh toán',
      'contact' => 'Liên hệ',
      'shipping' => 'Phương pháp vận chuyển',
      'payment' => 'Phương thức thanh toán',
      'price' => 'Giá',
      'quantity' => 'Số lượng',
      'subtotal' => 'tổng phụ',
      'shipping-handling' => 'vận chuyển & xử lý',
      'tax' => 'Thuế',
      'discount' => 'Giảm giá',
      'grand-total' => 'Tổng cộng',
      'final-summary' => 'Cảm ơn bạn đã quan tâm đến cửa hàng của chúng tôi, chúng tôi sẽ gửi cho bạn số theo dõi sau khi hàng được vận chuyển',
      'help' => 'Nếu bạn cần bất kỳ loại trợ giúp nào, vui lòng liên hệ với chúng tôi tại: support_email',
      'thanks' => 'Cảm ơn!',
      'comment' => 
      array (
        'subject' => 'Nhận xét mới được thêm vào đơn đặt hàng của bạn #:order_id',
        'dear' => 'Kính gửi :tên_khách_hàng',
        'final-summary' => 'Cảm ơn bạn đã quan tâm đến cửa hàng của chúng tôi',
        'help' => 'Nếu bạn cần bất kỳ loại trợ giúp nào, vui lòng liên hệ với chúng tôi tại: support_email',
        'thanks' => 'Cảm ơn!',
      ),
      'cancel' => 
      array (
        'subject' => 'Xác nhận hủy đặt hàng',
        'heading' => 'Đơn đặt hàng đã bị hủy',
        'dear' => 'Kính gửi :tên_khách_hàng',
        'greeting' => 'Đơn đặt hàng của bạn với id đơn hàng :order_id được đặt trên :created_at đã bị hủy',
        'summary' => 'Tóm tắt đơn hàng',
        'shipping-address' => 'Địa chỉ giao hàng',
        'billing-address' => 'Địa chỉ thanh toán',
        'contact' => 'Liên hệ',
        'shipping' => 'Phương pháp vận chuyển',
        'payment' => 'Phương thức thanh toán',
        'subtotal' => 'tổng phụ',
        'shipping-handling' => 'vận chuyển & xử lý',
        'tax' => 'Thuế',
        'discount' => 'Giảm giá',
        'grand-total' => 'Tổng cộng',
        'final-summary' => 'Cảm ơn bạn đã quan tâm đến cửa hàng của chúng tôi',
        'help' => 'Nếu bạn cần bất kỳ loại trợ giúp nào, vui lòng liên hệ với chúng tôi tại: support_email',
        'thanks' => 'Cảm ơn!',
      ),
    ),
    'invoice' => 
    array (
      'heading' => 'Hóa đơn #:invoice_id của bạn cho Đơn hàng #:order_id',
      'subject' => 'Hóa đơn cho đơn đặt hàng của bạn #:order_id',
      'summary' => 'Tóm tắt hóa đơn',
      'reminder' => 
      array (
        'subject' => 'nhắc hóa đơn',
        'your-invoice-is-overdue' => 'Hóa đơn :invoice của bạn đã quá hạn trước :time.',
        'please-make-your-payment-as-soon-as-possible' => 'Vui lòng thực hiện thanh toán của bạn càng sớm càng tốt.',
        'if-you-ve-already-paid-just-disregard-this-email' => 'Nếu bạn đã thanh toán, chỉ cần bỏ qua email này.',
      ),
    ),
    'shipment' => 
    array (
      'heading' => 'Lô hàng #:shipment_id đã được tạo cho Đơn hàng #:order_id',
      'inventory-heading' => 'Lô hàng mới #:shipment_id đã được tạo cho Đơn hàng #:order_id',
      'subject' => 'Lô hàng cho đơn đặt hàng của bạn #:order_id',
      'inventory-subject' => 'Lô hàng mới đã được tạo cho Đơn hàng #:order_id',
      'summary' => 'Tóm tắt lô hàng',
      'carrier' => 'Vận chuyển',
      'tracking-number' => 'Số theo dõi',
      'greeting' => 'Một đơn hàng :order_id đã được đặt trên :created_at',
    ),
    'refund' => 
    array (
      'heading' => 'Số tiền hoàn lại của bạn:refund_id cho Đơn hàng #:order_id',
      'subject' => 'Hoàn tiền cho đơn đặt hàng của bạn #:order_id',
      'summary' => 'Tóm tắt tiền hoàn lại',
      'adjustment-refund' => 'Hoàn tiền điều chỉnh',
      'adjustment-fee' => 'Phí điều chỉnh',
    ),
    'forget-password' => 
    array (
      'subject' => 'Khách hàng đặt lại mật khẩu',
      'dear' => 'thân mến: tên',
      'info' => 'Bạn nhận được email này vì chúng tôi đã nhận được yêu cầu đặt lại mật khẩu cho tài khoản của bạn',
      'reset-password' => 'Đặt lại mật khẩu',
      'final-summary' => 'Nếu bạn không yêu cầu đặt lại mật khẩu thì không cần thực hiện thêm hành động nào',
      'thanks' => 'Cảm ơn!',
    ),
    'update-password' => 
    array (
      'subject' => 'Mật khẩu được cập nhật',
      'dear' => 'thân mến: tên',
      'info' => 'Bạn nhận được email này vì bạn đã cập nhật mật khẩu của mình.',
      'thanks' => 'Cảm ơn!',
    ),
    'customer' => 
    array (
      'new' => 
      array (
        'dear' => 'Kính gửi :tên_khách_hàng',
        'username-email' => 'Tên người dùng/Email',
        'subject' => 'Đăng ký khách hàng mới',
        'password' => 'Mật khẩu',
        'summary' => 'Tài khoản của bạn đã được tạo.
                Chi tiết tài khoản của bạn ở bên dưới:',
        'thanks' => 'Cảm ơn!',
      ),
      'registration' => 
      array (
        'subject' => 'Đăng ký khách hàng mới',
        'customer-registration' => 'Khách hàng đã đăng ký thành công',
        'dear' => 'Kính gửi :tên_khách_hàng',
        'dear-admin' => 'Kính gửi :admin_name',
        'greeting' => 'Chào mừng và cảm ơn bạn đã đăng ký với chúng tôi!',
        'greeting-admin' => 'Bạn có một đăng ký khách hàng mới.',
        'summary' => 'Tài khoản của bạn hiện đã được tạo thành công và bạn có thể đăng nhập bằng thông tin đăng nhập địa chỉ email và mật khẩu của mình. Khi đăng nhập, bạn sẽ có thể truy cập các dịch vụ khác bao gồm xem lại các đơn đặt hàng trước đây, danh sách mong muốn và chỉnh sửa thông tin tài khoản của bạn.',
        'thanks' => 'Cảm ơn!',
      ),
      'verification' => 
      array (
        'heading' => 'Bagisto - Xác minh Email',
        'subject' => 'Thư xác minh',
        'verify' => 'Xác thực tài khoản của bạn',
        'summary' => 'Đây là thư để xác minh rằng địa chỉ email bạn đã nhập là của bạn.
                Vui lòng nhấp vào nút Xác minh tài khoản của bạn bên dưới để xác minh tài khoản của bạn.',
      ),
      'subscription' => 
      array (
        'subject' => 'Email đăng ký',
        'greeting' => 'Chào mừng đến với Bagisto - Đăng ký Email',
        'unsubscribe' => 'hủy đăng ký',
        'summary' => 'Cảm ơn đã đưa tôi vào hộp thư đến của bạn. Đã lâu rồi bạn mới đọc email của Bagisto và chúng tôi không muốn hộp thư đến của bạn bị quá tải. Nếu bạn vẫn không muốn nhận
                tin tức tiếp thị qua email mới nhất thì chắc chắn hãy nhấp vào nút bên dưới.',
      ),
    ),
  ),
  'webkul' => 
  array (
    'copy-right' => '© Bản quyền: năm Phần mềm Webkul, Bảo lưu mọi quyền',
  ),
  'response' => 
  array (
    'create-success' => ':name được tạo thành công.',
    'update-success' => ':name đã cập nhật thành công.',
    'delete-success' => ':tên đã xóa thành công.',
    'submit-success' => ':tên đã gửi thành công.',
  ),
);
