<?php

return array (
  'admin' => 
  array (
    'catalog' => 
    array (
      'products' => 
      array (
        'booking' => 'Thông tin về đặt vé',
        'booking-type' => 'Loại đặt phòng',
        'default' => 'Mặc định',
        'appointment-booking' => 'đặt lịch hẹn',
        'event-booking' => 'đặt sự kiện',
        'rental-booking' => 'đặt thuê',
        'table-booking' => 'đặt bàn',
        'slot-duration' => 'Thời lượng khe (Phút)',
        'break-time' => 'Thời gian giải lao b/w Khe cắm (Phút)',
        'available-every-week' => 'Có sẵn mỗi tuần',
        'yes' => 'Đúng',
        'no' => 'KHÔNG',
        'available-from' => 'Có sẵn từ',
        'available-to' => 'Sẵn sàng cho',
        'same-slot-all-days' => 'Cùng một vị trí tất cả các ngày',
        'slot-has-quantity' => 'Khe có số lượng',
        'slots' => 'máy đánh bạc',
        'from' => 'Từ',
        'to' => 'ĐẾN',
        'qty' => 'số lượng',
        'add-slot' => 'Thêm vị trí',
        'sunday' => 'Chủ nhật',
        'monday' => 'Thứ hai',
        'tuesday' => 'Thứ ba',
        'wednesday' => 'Thứ Tư',
        'thursday' => 'Thứ năm',
        'friday' => 'Thứ sáu',
        'saturday' => 'Thứ bảy',
        'renting-type' => 'Loại hình cho thuê',
        'daily' => 'cơ sở hàng ngày',
        'hourly' => 'cơ sở hàng giờ',
        'daily-hourly' => 'Cả hai (Cơ sở hàng ngày và hàng giờ)',
        'daily-price' => 'Giá hàng ngày',
        'hourly-price' => 'Giá hàng giờ',
        'location' => 'Vị trí',
        'show-location' => 'Hiển thị vị trí',
        'event-start-date' => 'Ngày bắt đầu sự kiện',
        'event-end-date' => 'Ngày kết thúc sự kiện',
        'tickets' => 'Vé',
        'add-ticket' => 'Thêm vé',
        'name' => 'Tên',
        'price' => 'Giá',
        'quantity' => 'Số lượng',
        'description' => 'Sự miêu tả',
        'special-price' => 'Giá đặc biệt',
        'special-price-from' => 'Có hiệu lực từ',
        'special-price-to' => 'Có hiệu lực cho đến khi',
        'charged-per' => 'tính phí mỗi',
        'guest' => 'Khách mời',
        'table' => 'Bàn',
        'prevent-scheduling-before' => 'Ngăn chặn lập lịch trình trước',
        'guest-limit' => 'Giới hạn khách trên mỗi bàn',
        'guest-capacity' => 'Công suất khách',
        'type' => 'Kiểu',
        'many-bookings-for-one-day' => 'Nhiều đặt chỗ trong một ngày',
        'one-booking-for-many-days' => 'Một đặt phòng cho nhiều ngày',
        'day' => 'Ngày',
        'status' => 'Trạng thái',
        'open' => 'Mở',
        'close' => 'Đóng',
        'time-error' => 'Thời gian đến phải lớn hơn thời gian từ.',
      ),
    ),
    'sales' => 
    array (
      'bookings' => 
      array (
        'title' => 'Đặt trước',
      ),
    ),
    'datagrid' => 
    array (
      'from' => 'Từ',
      'to' => 'ĐẾN',
    ),
  ),
  'shop' => 
  array (
    'products' => 
    array (
      'location' => 'Vị trí',
      'contact' => 'Liên hệ',
      'email' => 'E-mail',
      'slot-duration' => 'Thời lượng vị trí',
      'slot-duration-in-minutes' => ':phút Phút',
      'today-availability' => 'Sẵn có hôm nay',
      'slots-for-all-days' => 'Hiển thị cho tất cả các ngày',
      'sunday' => 'Chủ nhật',
      'monday' => 'Thứ hai',
      'tuesday' => 'Thứ ba',
      'wednesday' => 'Thứ Tư',
      'thursday' => 'Thứ năm',
      'friday' => 'Thứ sáu',
      'saturday' => 'Thứ bảy',
      'closed' => 'đã đóng',
      'book-an-appointment' => 'Đặt lịch hẹn',
      'date' => 'Ngày',
      'slot' => 'Chỗ',
      'rent-an-item' => 'Thuê một mặt hàng',
      'choose-rent-option' => 'Chọn tùy chọn thuê',
      'daily-basis' => 'cơ sở hàng ngày',
      'hourly-basis' => 'cơ sở hàng giờ',
      'select-time-slot' => 'Chọn khung thời gian',
      'select-slot' => 'Chọn vị trí',
      'select-date' => 'Chọn ngày',
      'select-rent-time' => 'Chọn thời gian thuê',
      'from' => 'Từ',
      'to' => 'ĐẾN',
      'book-a-table' => 'Đặt bàn',
      'special-notes' => 'Yêu cầu đặc biệt/Ghi chú',
      'event-on' => 'Sự kiện Bật',
      'book-your-ticket' => 'Đặt vé của bạn',
      'per-ticket-price' => ':giá mỗi vé',
      'number-of-tickets' => 'Số lượng vé',
      'total-tickets' => 'Tổng số vé',
      'base-price' => 'Giá gốc',
      'total-price' => 'Tổng giá',
      'base-price-info' => '(Áp dụng cho từng loại vé cho từng số lượng)',
    ),
    'cart' => 
    array (
      'renting_type' => 'Loại tiền thuê',
      'daily' => 'Hằng ngày',
      'hourly' => 'hàng giờ',
      'event-ticket' => 'vé sự kiện',
      'event-from' => 'sự kiện từ',
      'event-till' => 'sự kiện cho đến khi',
      'rent-type' => 'Loại tiền thuê',
      'rent-from' => 'thuê từ',
      'rent-till' => 'thuê cho đến khi',
      'booking-from' => 'đặt phòng từ',
      'booking-till' => 'đặt phòng cho đến khi',
      'special-note' => 'Yêu cầu đặc biệt/Ghi chú',
    ),
  ),
);
